CLASS fv net/minecraft/server/PlayerConnection
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b connection Lhz;
	FIELD c disconnected Z
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e player Lcr;
	FIELD f oTickCount I
	FIELD g tickCount I
	FIELD h unk_h Z
	FIELD i x D
	FIELD j y D
	FIELD k z D
	FIELD l moving Z
	FIELD m containerUidMap Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lhz;Lcr;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD a tick ()V
	METHOD a moveTo (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yRot
		ARG 8 xRot
	METHOD a handleSetHealth (Lee;)V
	METHOD a handleMovePlayer (Len;)V
	METHOD a onUnhandledPacket (Lfp;)V
	METHOD a handleContainerClose (Lgr;)V
	METHOD a handleAnimate (Lhf;)V
	METHOD a handlePlayerInput (Lil;)V
	METHOD a disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD a onDisconnect (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD a handleSignUpdate (Lkx;)V
	METHOD a handleDisconnect (Lnp;)V
	METHOD b countDelayedPackets ()I
	METHOD b send (Lfp;)V
		ARG 1 packet
	METHOD c command (Ljava/lang/String;)V
		ARG 1 command
