CLASS u net/minecraft/server/PlayerChunkMap$PlayerChunk
	FIELD a this$0 Lmj;
	FIELD b players Ljava/util/List;
	FIELD c x I
	FIELD d z I
	FIELD e pos Lnt;
	FIELD f positions [S
	FIELD g count I
	FIELD h x0 I
	FIELD i x1 I
	FIELD j y0 I
	FIELD k y1 I
	FIELD l z0 I
	FIELD m z1 I
	METHOD <init> (Lmj;II)V
		ARG 1 this$0
		ARG 2 x
		ARG 3 z
	METHOD a tick ()V
	METHOD a tileChanged (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a add (Lcr;)V
		ARG 1 player
	METHOD a broadcast (Lfp;)V
		ARG 1 packet
	METHOD a broadcast (Lhv;)V
		ARG 1 te
	METHOD b remove (Lcr;)V
		ARG 1 player
