CLASS cv net/minecraft/server/ServerLevel
	FIELD u serverChunkCache Lfz;
	FIELD v canInteract Z
	FIELD w levelSavingDisabled Z
	FIELD x server Lnet/minecraft/server/MinecraftServer;
	FIELD y entitiesById Lfk;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lmi;Ljava/lang/String;I)V
		ARG 1 server
		ARG 2 storage
		ARG 3 name
		ARG 4 dimension
	METHOD a getEntity (I)Ljw;
		ARG 1 id
	METHOD a mayInteract (Ldp;III)Z
	METHOD a broadcastEntityEvent (Ljw;B)V
	METHOD a explode (Ljw;DDDFZ)Lis;
	METHOD a tick (Ljw;Z)V
	METHOD b createChunkSource ()Lay;
	METHOD b entityAdded (Ljw;)V
	METHOD b forceTick (Ljw;Z)V
		ARG 1 e
		ARG 2 b
	METHOD c entityRemoved (Ljw;)V
	METHOD d tileEvent (IIIII)V
	METHOD d getTileEntities (IIIIII)Ljava/util/List;
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD r closeLevelStorage ()V
