CLASS cs net/minecraft/server/ServerLevelListener
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD a skyColorChanged ()V
	METHOD a tileChanged (III)V
	METHOD a setTilesDirty (IIIIII)V
	METHOD a tileEntityChanged (IIILhv;)V
	METHOD a addParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playSound (Ljava/lang/String;DDDFF)V
	METHOD a playStreamingMusic (Ljava/lang/String;III)V
	METHOD a entityAdded (Ljw;)V
	METHOD b entityRemoved (Ljw;)V
