CLASS ev net/minecraft/server/ServerConnection
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b running Z
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD d socket Ljava/net/ServerSocket;
	FIELD e listenThread Ljava/lang/Thread;
	FIELD f connectionCount I
	FIELD g pendingConnections Ljava/util/ArrayList;
	FIELD h playerConnections Ljava/util/ArrayList;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V
		ARG 1 server
		ARG 2 address
		ARG 3 port
	METHOD a tick ()V
	METHOD a access$000 (Lev;)Ljava/net/ServerSocket;
		ARG 0 this$0
	METHOD a access$200 (Lev;Lhc;)V
		ARG 0 this$0
		ARG 1 val$con
	METHOD a addPendingConnection (Lhc;)V
		ARG 1 pendingconnection
	METHOD a addPlayerConnection (Llp;)V
		ARG 1 playerConnection
	METHOD b access$100 (Lev;)I
		ARG 0 this$0
