CLASS ld net/minecraft/world/entity/monster/Slime
	METHOD C remove ()V
	METHOD a addAdditionalSaveData (Lhj;)V
	METHOD b canSpawn ()Z
	METHOD b playerTouch (Ldp;)V
	METHOD b readAdditionalSaveData (Lhj;)V
	METHOD c_ updateAi ()V
	METHOD e setSize (I)V
		ARG 1 size
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD f_ tick ()V
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD h getDeathLoot ()I
	METHOD i getSoundVolume ()F
	FIELD a squish F
	FIELD b oSquish F
	FIELD c size I
	FIELD d jumpDelay I
