CLASS lb net/minecraft/world/level/tile/ButtonTile
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD a isSolidRender ()Z
	METHOD a mayPlace (Ldu;III)Z
	METHOD a neighborChanged (Ldu;IIII)V
	METHOD a use (Ldu;IIILff;)Z
	METHOD a tick (Ldu;IIILjava/util/Random;)V
	METHOD a updateShape (Lsp;III)V
	METHOD b isCubeShaped ()Z
	METHOD b onRemove (Ldu;III)V
	METHOD b attack (Ldu;IIILff;)V
	METHOD c getDirectSignal (Ldu;IIII)Z
	METHOD c getSignal (Lsp;IIII)Z
	METHOD d getTickDelay ()I
	METHOD d getAABB (Ldu;III)Ldj;
	METHOD d setPlacedOnFace (Ldu;IIII)V
	METHOD e isSignalSource ()Z
	METHOD f updateDefaultShape ()V
	METHOD h unk_h (Ldu;III)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i checkCanSurvive (Ldu;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
