CLASS qg net/minecraft/world/level/tile/CakeTile
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD a isSolidRender ()Z
	METHOD a getTexture (I)I
	METHOD a getTexture (II)I
	METHOD a getResource (ILjava/util/Random;)I
	METHOD a mayPlace (Ldu;III)Z
	METHOD a neighborChanged (Ldu;IIII)V
	METHOD a use (Ldu;IIILff;)Z
	METHOD a getResourceCount (Ljava/util/Random;)I
	METHOD a updateShape (Lsp;III)V
	METHOD b isCubeShaped ()Z
	METHOD b attack (Ldu;IIILff;)V
	METHOD c eat (Ldu;IIILff;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD d getAABB (Ldu;III)Ldj;
	METHOD f updateDefaultShape ()V
	METHOD f getTileAABB (Ldu;III)Ldj;
	METHOD g canSurvive (Ldu;III)Z
