CLASS rv net/minecraft/world/level/tile/DiodeTile
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 on
	METHOD a isSolidRender ()Z
	METHOD a getTexture (I)I
	METHOD a getTexture (II)I
	METHOD a getResource (ILjava/util/Random;)I
	METHOD a mayPlace (Ldu;III)Z
	METHOD a neighborChanged (Ldu;IIII)V
	METHOD a use (Ldu;IIILff;)Z
	METHOD a setPlacedBy (Ldu;IIILja;)V
	METHOD a tick (Ldu;IIILjava/util/Random;)V
	METHOD b isCubeShaped ()Z
	METHOD b animateTick (Ldu;IIILjava/util/Random;)V
	METHOD b shouldRenderFace (Lsp;IIII)Z
	METHOD c getDirectSignal (Ldu;IIII)Z
	METHOD c getSignal (Lsp;IIII)Z
	METHOD e isSignalSource ()Z
	METHOD e onPlace (Ldu;III)V
	METHOD g getRenderShape ()I
	METHOD g canSurvive (Ldu;III)Z
	METHOD g shouldTurnOn (Ldu;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	FIELD a unk_a [D
	FIELD b unk_b [I
	FIELD c on Z
