CLASS ra net/minecraft/world/level/tile/FarmTile
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isSolidRender ()Z
	METHOD a getTexture (II)I
	METHOD a getResource (ILjava/util/Random;)I
	METHOD a neighborChanged (Ldu;IIII)V
	METHOD a tick (Ldu;IIILjava/util/Random;)V
	METHOD b isCubeShaped ()Z
	METHOD b stepOn (Ldu;IIILoo;)V
	METHOD d getAABB (Ldu;III)Ldj;
	METHOD h isUnderCrops (Ldu;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i isNearWater (Ldu;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
