CLASS to net/minecraft/world/level/tile/FireTile
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD a isSolidRender ()Z
	METHOD a setFlammable (III)V
		ARG 1 tile
		ARG 2 flameOdds
		ARG 3 burnOdds
	METHOD a mayPlace (Ldu;III)Z
	METHOD a neighborChanged (Ldu;IIII)V
	METHOD a checkBurn (Ldu;IIIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 odds
		ARG 6 random
	METHOD a tick (Ldu;IIILjava/util/Random;)V
	METHOD a getResourceCount (Ljava/util/Random;)I
	METHOD b isCubeShaped ()Z
	METHOD b animateTick (Ldu;IIILjava/util/Random;)V
	METHOD c canBurn (Lsp;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d getTickDelay ()I
	METHOD d getAABB (Ldu;III)Ldj;
	METHOD e onPlace (Ldu;III)V
	METHOD g getRenderShape ()I
	METHOD g getFlammability (Ldu;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 odds
	METHOD h mayPick ()Z
	METHOD h isValidFireLocation (Ldu;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i getFireOdds (Ldu;III)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a flameOdds [I
	FIELD b burnOdds [I
