CLASS le net/minecraft/world/level/tile/LiquidTileDynamic
	METHOD a tick (Ldu;IIILjava/util/Random;)V
	METHOD b getSlopeDistance (Ldu;IIIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 a
		ARG 6 b
	METHOD e onPlace (Ldu;III)V
	METHOD f getHighest (Ldu;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 highest
	METHOD g trySpreadTo (Ldu;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD j setStatic (Ldu;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD k getSpread (Ldu;III)[Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD l isWaterBlocking (Ldu;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m canSpreadTo (Ldu;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a maxCount I
	FIELD b result [Z
	FIELD c dist [I
