CLASS on net/minecraft/world/level/tile/RedStoneDustTile
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD a isSolidRender ()Z
	METHOD a getTexture (II)I
	METHOD a getResource (ILjava/util/Random;)I
	METHOD a mayPlace (Ldu;III)Z
	METHOD a neighborChanged (Ldu;IIII)V
	METHOD a updatePowerStrength (Ldu;IIIIII)V
		ARG 1 level
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
	METHOD b isCubeShaped ()Z
	METHOD b onRemove (Ldu;III)V
	METHOD b animateTick (Ldu;IIILjava/util/Random;)V
	METHOD c getDirectSignal (Ldu;IIII)Z
	METHOD c shouldConnectTo (Lsp;III)Z
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c getSignal (Lsp;IIII)Z
	METHOD d getAABB (Ldu;III)Ldj;
	METHOD e isSignalSource ()Z
	METHOD e onPlace (Ldu;III)V
	METHOD g getRenderShape ()I
	METHOD g checkTarget (Ldu;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD h updatePowerStrength (Ldu;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i checkCornerChangeAt (Ldu;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a shouldSignal Z
	FIELD b toUpdate Ljava/util/Set;
