CLASS rb net/minecraft/world/level/tile/TorchTile
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD a isSolidRender ()Z
	METHOD a mayPlace (Ldu;III)Z
	METHOD a neighborChanged (Ldu;IIII)V
	METHOD a clip (Ldu;IIILay;Lay;)Lqx;
	METHOD a tick (Ldu;IIILjava/util/Random;)V
	METHOD b isCubeShaped ()Z
	METHOD b animateTick (Ldu;IIILjava/util/Random;)V
	METHOD d getAABB (Ldu;III)Ldj;
	METHOD d setPlacedOnFace (Ldu;IIII)V
	METHOD e onPlace (Ldu;III)V
	METHOD g getRenderShape ()I
	METHOD h checkCanSurvive (Ldu;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
