CLASS st net/minecraft/world/entity/animal/Squid
	METHOD a interact (Lff;)Z
	METHOD a addAdditionalSaveData (Lkt;)V
	METHOD b travel (FF)V
	METHOD b readAdditionalSaveData (Lkt;)V
	METHOD d_ updateAi ()V
	METHOD f getAmbientSound ()Ljava/lang/String;
	METHOD g getHurtSound ()Ljava/lang/String;
	METHOD h_ getDeathSound ()Ljava/lang/String;
	METHOD i getDeathLoot ()I
	METHOD j getSoundVolume ()F
	METHOD j_ isInWater ()Z
	METHOD m aiStep ()V
	METHOD o dropDeathLoot ()V
	FIELD a xBodyRot F
	FIELD b xBodyRotO F
	FIELD c zBodyRot F
	FIELD f zBodyRotO F
	FIELD g tentacleMovement F
	FIELD h oldTentacleMovement F
	FIELD i tentacleAngle F
	FIELD j oldTentacleAngle F
	FIELD k speed F
	FIELD l tentacleSpeed F
	FIELD m rotateSpeed F
	FIELD n tx F
	FIELD o ty F
	FIELD p tz F
