CLASS jr net/minecraft/client/multiplayer/MultiPlayerLevel
	FIELD u updatesToReset Ljava/util/LinkedList;
	FIELD v connection Lkb;
	FIELD w chunkCache Lql;
	FIELD x entitiesById Lhr;
	FIELD y forced Ljava/util/Set;
	FIELD z reEntries Ljava/util/Set;
	METHOD <init> (Lkb;JI)V
		ARG 1 connection
		ARG 2 seed
		ARG 4 dimension
	METHOD a setChunkVisible (IIZ)V
		ARG 1 x
		ARG 2 z
		ARG 3 visible
	METHOD a putEntity (ILom;)V
		ARG 1 id
		ARG 2 entity
	METHOD b getEntity (I)Lom;
		ARG 1 id
	METHOD c removeEntity (I)Lom;
		ARG 1 id
	METHOD c clearResetRegion (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD e doSetTileAndData (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
		ARG 5 data
