CLASS dg net/minecraft/world/entity/item/Boat
	FIELD a damage I
	FIELD b hurtTime I
	FIELD c hutDir I
	FIELD d lSteps I
	FIELD e lx D
	FIELD f ly D
	FIELD g lz D
	FIELD h lyr D
	FIELD i lxr D
	METHOD <init> (Lcp;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a defineSynchedData ()V
	METHOD a interact (Ldp;)Z
	METHOD a addAdditionalSaveData (Lhj;)V
	METHOD a hurt (Ljw;I)Z
	METHOD a_ getCollideAgainstBox (Ljw;)Lcg;
	METHOD b readAdditionalSaveData (Lhj;)V
	METHOD d getCollideBox ()Lcg;
	METHOD d_ isPickable ()Z
	METHOD e_ isPushable ()Z
	METHOD f_ tick ()V
	METHOD h_ positionRider ()V
	METHOD k getRideHeight ()D
