CLASS nl net/minecraft/world/entity/item/Minecart
	FIELD a damage I
	FIELD b hurtTime I
	FIELD c hurtDir I
	FIELD d type I
	FIELD e fuel I
	FIELD f xPush D
	FIELD g zPush D
	FIELD h items [Ley;
	FIELD i flipped Z
	FIELD j EXITS [[[I
	FIELD k lSteps I
	FIELD l lx D
	FIELD m ly D
	FIELD n lz D
	FIELD o lyr D
	FIELD p lxr D
	METHOD <init> (Lcp;DDDI)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 type
	METHOD C remove ()V
	METHOD a defineSynchedData ()V
	METHOD a removeItem (II)Ley;
	METHOD a setItem (ILey;)V
	METHOD a interact (Ldp;)Z
	METHOD a addAdditionalSaveData (Lhj;)V
	METHOD a hurt (Ljw;I)Z
	METHOD a_ stillValid (Ldp;)Z
	METHOD a_ getCollideAgainstBox (Ljw;)Lcg;
	METHOD b readAdditionalSaveData (Lhj;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c_ getItem (I)Ley;
	METHOD d getCollideBox ()Lcg;
	METHOD d_ isPickable ()Z
	METHOD e_ isPushable ()Z
	METHOD f_ tick ()V
	METHOD g getPos (DDD)Lao;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD h setChanged ()V
	METHOD h push (Ljw;)V
	METHOD k getRideHeight ()D
	METHOD m_ getContainerSize ()I
	METHOD n_ getMaxStackSize ()I
