CLASS jd net/minecraft/world/entity/projectile/FishingHook
	FIELD a shakeTime I
	FIELD b owner Lfd;
	FIELD c hookedIn Lom;
	FIELD d xTile I
	FIELD e yTile I
	FIELD f zTile I
	FIELD g lastTile I
	FIELD h inGround Z
	FIELD i life I
	FIELD j flightTime I
	FIELD k nibble I
	FIELD l lSteps I
	FIELD m lx D
	FIELD n ly D
	FIELD o lz D
	FIELD p lyr D
	FIELD q lxr D
	FIELD r lxd D
	FIELD s lyd D
	FIELD t lzd D
	METHOD <init> (Ldt;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Ldt;Lfd;)V
		ARG 1 level
		ARG 2 owner
	METHOD a shoot (DDDFF)V
		ARG 1 xa
		ARG 3 ya
		ARG 5 za
		ARG 7 xr
		ARG 8 yr
	METHOD k retrieve ()I
