CLASS com/a/a/c com/mojang/nbt/CompoundTag
	FIELD a tags Ljava/util/Map;
	METHOD a contains (Ljava/lang/String;)Z
		ARG 1 name
	METHOD a putByte (Ljava/lang/String;B)V
		ARG 1 name
		ARG 2 value
	METHOD a putFloat (Ljava/lang/String;F)V
		ARG 1 name
		ARG 2 value
	METHOD a putInt (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 value
	METHOD a putLong (Ljava/lang/String;J)V
		ARG 1 name
		ARG 2 value
	METHOD a putCompound (Ljava/lang/String;Lcom/a/a/c;)V
		ARG 1 name
		ARG 2 value
	METHOD a put (Ljava/lang/String;Lcom/a/a/j;)V
		ARG 1 name
		ARG 2 tag
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
	METHOD a putShort (Ljava/lang/String;S)V
		ARG 1 name
		ARG 2 value
	METHOD a putBoolean (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 val
	METHOD a putByteArray (Ljava/lang/String;[B)V
		ARG 1 name
		ARG 2 value
	METHOD b getByte (Ljava/lang/String;)B
		ARG 1 name
	METHOD c getShort (Ljava/lang/String;)S
		ARG 1 name
	METHOD d getInt (Ljava/lang/String;)I
		ARG 1 name
	METHOD e getLong (Ljava/lang/String;)J
		ARG 1 name
	METHOD f getFloat (Ljava/lang/String;)F
		ARG 1 name
	METHOD g getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD h getByteArray (Ljava/lang/String;)[B
		ARG 1 name
	METHOD i getCompound (Ljava/lang/String;)Lcom/a/a/c;
		ARG 1 name
	METHOD j getList (Ljava/lang/String;)Lcom/a/a/f;
		ARG 1 name
	METHOD k getBoolean (Ljava/lang/String;)Z
		ARG 1 name
