CLASS lk net/minecraft/world/level/tile/BedTile
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isSolidRender ()Z
	METHOD a getTexture (II)I
	METHOD a getResource (ILjava/util/Random;)I
	METHOD a neighborChanged (Lcp;IIII)V
	METHOD a use (Lcp;IIILdp;)Z
	METHOD a setOccupied (Lcp;IIIZ)V
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 occupied
	METHOD a updateShape (Lmw;III)V
	METHOD c getDir (I)I
		COMMENT total guess
		COMMENT your guess is as good as mine
		ARG 0 data
	METHOD d isHeadPiece (I)Z
		ARG 0 data
	METHOD f setShape ()V
	METHOD f isOccupied (I)Z
		ARG 0 data
	METHOD g findStandUpPosition (Lcp;IIII)Lal;
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 i
	FIELD a HEAD_DIRECTION_OFFSETS [[I
