CLASS fx net/minecraft/world/level/tile/DoorTile
	METHOD a isSolidRender ()Z
	METHOD a getTexture (II)I
	METHOD a getResource (ILjava/util/Random;)I
	METHOD a mayPlace (Lcp;III)Z
	METHOD a neighborChanged (Lcp;IIII)V
	METHOD a clip (Lcp;IIILao;Lao;)Lli;
	METHOD a use (Lcp;IIILdp;)Z
	METHOD a setOpen (Lcp;IIIZ)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 open
	METHOD a updateShape (Lmw;III)V
	METHOD b attack (Lcp;IIILdp;)V
	METHOD c setShape (I)V
		ARG 1 dir
	METHOD d getDir (I)I
		ARG 1 data
	METHOD d getAABB (Lcp;III)Lcg;
