CLASS my net/minecraft/world/level/tile/LeverTile
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD a isSolidRender ()Z
	METHOD a mayPlace (Lcp;III)Z
	METHOD a neighborChanged (Lcp;IIII)V
	METHOD a use (Lcp;IIILdp;)Z
	METHOD a updateShape (Lmw;III)V
	METHOD b onRemove (Lcp;III)V
	METHOD b attack (Lcp;IIILdp;)V
	METHOD b getSignal (Lmw;IIII)Z
	METHOD c isSignalSource ()Z
	METHOD c getDirectSignal (Lcp;IIII)Z
	METHOD d getAABB (Lcp;III)Lcg;
	METHOD d setPlacedOnFace (Lcp;IIII)V
	METHOD g checkCanSurvive (Lcp;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
