CLASS hr net/minecraft/world/level/tile/Tile
	FIELD E sand Lhr;
	FIELD F gravel Lhr;
	FIELD a descriptionId Ljava/lang/String;
	FIELD bh tex I
	FIELD bi id I
	FIELD bj destroySpeed F
	FIELD bk explosionResistance F
	FIELD bl xx0 D
	FIELD bm yy0 D
	FIELD bn zz0 D
	FIELD bo xx1 D
	FIELD bp yy1 D
	FIELD bq zz1 D
	FIELD br soundType Lcy;
	FIELD bs gravity F
	FIELD bt material Lmh;
	FIELD bu friction F
	FIELD d SOUND_NORMAL Lcy;
	FIELD m tiles [Lhr;
	FIELD n shouldTick [Z
	FIELD o solid [Z
	FIELD p isEntityTile [Z
	FIELD q lightBlock [I
	FIELD r transculent [Z
	FIELD s lightEmission [I
	FIELD z unbreakable Lhr;
	METHOD a destroy (Lfv;IIII)V
	METHOD a use (Lfv;IIILhl;)Z
	METHOD a getDestroyProgress (Lhl;)F
	METHOD b attack (Lfv;IIILhl;)V
	METHOD g playerDestroy (Lfv;IIII)V
