CLASS fq net/minecraft/world/level/storage/McRegionLevelStorageSource
	METHOD a getName ()Ljava/lang/String;
	METHOD a convertChunks (Ljava/io/File;Ljava/util/ArrayList;IILtb;)V
		ARG 1 baseFolder
		ARG 2 chunkFiles
		ARG 3 currentCount
		ARG 4 totalCount
		ARG 5 progressListener
	METHOD a addChunkFiles (Ljava/io/File;Ljava/util/ArrayList;Ljava/util/ArrayList;)V
		ARG 1 baseFolder
		ARG 2 oldChunks
		ARG 3 chunkFiles
	METHOD a requiresConversion (Ljava/lang/String;)Z
	METHOD a convertLevel (Ljava/lang/String;Ltb;)Z
	METHOD a selectLevel (Ljava/lang/String;Z)Lrz;
	METHOD a deleteFiles (Ljava/util/ArrayList;IILtb;)V
		ARG 1 files
		ARG 2 currentCount
		ARG 3 totalCount
		ARG 4 progressListener
	METHOD b getLevelList ()Ljava/util/List;
	METHOD c clearAll ()V
