CLASS qo net/minecraft/client/multiplayer/MultiPlayerChunkCache
	METHOD <init> (Ldu;)V
		ARG 1 level
	METHOD a tick ()Z
	METHOD a hasChunk (II)Z
	METHOD a postProcess (Lbo;II)V
	METHOD a save (ZLtb;)Z
	METHOD b shouldSave ()Z
	METHOD b getChunk (II)Liu;
	METHOD c gatherStats ()Ljava/lang/String;
	METHOD c drop (II)V
		ARG 1 x
		ARG 2 z
	METHOD d create (II)Liu;
		ARG 1 x
		ARG 2 z
	FIELD a emptyChunk Liu;
	FIELD b loadedChunks Ljava/util/Map;
	FIELD c loadedChunkList Ljava/util/List;
	FIELD d level Ldu;
