CLASS h net/minecraft/client/renderer/LevelRenderer
	FIELD A darkList I
	FIELD B xMinChunk I
	FIELD H lastViewDistance I
	FIELD I noEntityRenderFrames I
	FIELD J totalEntities I
	FIELD K renderedEntities I
	FIELD L culledEntities I
	FIELD S renderChunks Ljava/util/List;
	FIELD T renderLists [Lob;
	FIELD a renderableTileEntities Ljava/util/List;
	FIELD b toRender [I
	FIELD c resultBuffer Ljava/nio/IntBuffer;
	FIELD d frame I
	FIELD e repeatLists I
	FIELD f xOld D
	FIELD g yOld D
	FIELD h zOld D
	FIELD i destroyProgress F
	FIELD j cullStep I
	FIELD k level Ldn;
	FIELD l textures Lgs;
	FIELD m dirtyChunks Ljava/util/List;
	FIELD n sortedChunks [Lcg;
	FIELD o chunks [Lcg;
	FIELD p xChunks I
	FIELD q yChunks I
	FIELD r zChunks I
	FIELD s chunkLists I
	FIELD t mc Lnet/minecraft/client/Minecraft;
	FIELD u tileRenderer Lbt;
	FIELD v occlusionCheckIds Ljava/nio/IntBuffer;
	FIELD w occlusionCheck Z
	FIELD x ticks I
	FIELD y starList I
	FIELD z skyList I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lgs;)V
		ARG 1 mc
		ARG 2 textures
