CLASS h net/minecraft/client/renderer/LevelRenderer
	FIELD H lastViewDistance I
	FIELD I noEntityRenderFrames I
	FIELD T renderLists [Lpc;
	FIELD a renderableTileEntities Ljava/util/List;
	FIELD b toRender [I
	FIELD c resultBuffer Ljava/nio/IntBuffer;
	FIELD k level Ldt;
	FIELD l textures Lhf;
	FIELD m dirtyChunks Ljava/util/List;
	FIELD n sortedChunks [Lck;
	FIELD o chunks [Lck;
	FIELD s chunkLists I
	FIELD t mc Lnet/minecraft/client/Minecraft;
	FIELD u tileRenderer Lbw;
	FIELD v occlusionCheckIds Ljava/nio/IntBuffer;
	FIELD w occlusionCheck Z
	FIELD x ticks I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lhf;)V
		ARG 1 minecraft
		ARG 2 textures
