CLASS net/minecraft/client/a/f net/minecraft/client/renderer/TileRenderer
	FIELD a level Lnet/minecraft/a/a/j;
	METHOD <init> (Lnet/minecraft/a/a/j;)V
		ARG 1 level
	METHOD a (IIILnet/minecraft/a/a/e/c;)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a (Lnet/minecraft/a/a/b/aa;)V
		ARG 1 tile
	METHOD a (Lnet/minecraft/a/a/b/aa;DDDI)V
		ARG 1 tile
	METHOD a (Lnet/minecraft/a/a/b/aa;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a (Lnet/minecraft/a/a/b/aa;IIII)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a (Lnet/minecraft/a/a/b/aa;Lnet/minecraft/a/a/h;III)V
		ARG 1 tile
		ARG 2 level
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD b (Lnet/minecraft/a/a/b/aa;DDDI)V
		ARG 1 tile
	METHOD c (Lnet/minecraft/a/a/b/aa;DDDI)V
		ARG 1 tile
	METHOD d (Lnet/minecraft/a/a/b/aa;DDDI)V
		ARG 1 tile
	METHOD e (Lnet/minecraft/a/a/b/aa;DDDI)V
		ARG 1 tile
	METHOD f (Lnet/minecraft/a/a/b/aa;DDDI)V
		ARG 1 tile
