CLASS dd net/minecraft/world/level/LevelData
	METHOD <init> (JLjava/lang/String;)V
		ARG 1 seed
		ARG 3 levelName
	METHOD <init> (Ldd;)V
		ARG 1 d
	METHOD <init> (Lkt;)V
		ARG 1 tag
	METHOD a createTag ()Lkt;
	METHOD a setXSpawn (I)V
		ARG 1 xSpawn
	METHOD a setSpawn (III)V
		ARG 1 xSpawn
		ARG 2 ySpawn
		ARG 3 zSpawn
	METHOD a setTime (J)V
		ARG 1 time
	METHOD a setLevelName (Ljava/lang/String;)V
		ARG 1 levelName
	METHOD a createTag (Ljava/util/List;)Lkt;
		ARG 1 players
	METHOD a setLoadedPlayerTag (Lkt;)V
		ARG 1 tag
	METHOD a setTagData (Lkt;Lkt;)V
		ARG 1 tag
		ARG 2 playerTag
	METHOD b getSeed ()J
	METHOD b setYSpawn (I)V
		ARG 1 ySpawn
	METHOD b setSizeOnDisk (J)V
		ARG 1 sizeOnDisk
	METHOD c getXSpawn ()I
	METHOD c setZSpawn (I)V
		ARG 1 zSpawn
	METHOD d getYSpawn ()I
	METHOD d setStorageVersion (I)V
		ARG 1 storageVersion
	METHOD e getZSpawn ()I
	METHOD f getTime ()J
	METHOD g getSizeOnDisk ()J
	METHOD h getLoadedPlayerTag ()Lkt;
	METHOD i getDimension ()I
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getStorageVersion ()I
	METHOD l getLastPlayed ()J
	FIELD a seed J
	FIELD b xSpawn I
	FIELD c ySpawn I
	FIELD d zSpawn I
	FIELD e time J
	FIELD f lastPlayed J
	FIELD g sizeOnDisk J
	FIELD h loadedPlayerTag Lkt;
	FIELD i dimension I
	FIELD j levelName Ljava/lang/String;
	FIELD k storageVersion I
