CLASS du net/minecraft/world/level/Level
	FIELD A allPlayersSleeping Z
	FIELD B boxes Ljava/util/ArrayList;
	FIELD C maxRecurse I
	FIELD D spawnEnemies Z
	FIELD E spawnFriendlies Z
	FIELD F chunksToPoll Ljava/util/Set;
	FIELD G delayUntilNextMoodSound I
	FIELD H es Ljava/util/List;
	FIELD a instaTick Z
	FIELD b entities Ljava/util/List;
	FIELD c tileEntityList Ljava/util/List;
	FIELD d players Ljava/util/List;
	FIELD e skyDarken I
	FIELD f randValue I
	FIELD g addend I
	FIELD h noNeighborUpdate Z
	FIELD i saveInterval I
	FIELD j difficulty I
	FIELD k random Ljava/util/Random;
	FIELD l isNew Z
	FIELD m dimension Lsg;
	FIELD n listeners Ljava/util/List;
	FIELD o chunkSource Lbo;
	FIELD p levelStorage Lrz;
	FIELD q levelData Ldd;
	FIELD r isFindingSpawn Z
	FIELD s maxLoop I
	FIELD t isOnline Z
	FIELD u lightUpdates Ljava/util/List;
	FIELD v entitiesToRemove Ljava/util/List;
	FIELD w tickNextTickList Ljava/util/TreeSet;
	FIELD x tickNextTickSet Ljava/util/Set;
	FIELD y cloudColor J
	FIELD z sessionId J
	METHOD <init> (Ldu;Lsg;)V
		ARG 1 level
		ARG 2 dimension
	METHOD <init> (Lrz;Ljava/lang/String;J)V
		ARG 1 storage
		ARG 2 levelName
		ARG 3 seed
	METHOD <init> (Lrz;Ljava/lang/String;JLsg;)V
		ARG 1 storage
		ARG 2 levelName
		ARG 3 seed
		ARG 5 dimension
	METHOD <init> (Lrz;Ljava/lang/String;Lsg;J)V
		ARG 1 storage
		ARG 2 levelName
		ARG 3 dimension
		ARG 4 seed
	METHOD A saveLevelData ()V
	METHOD a getBiomeSource ()Lsv;
	METHOD a getNearestPlayer (DDDD)Lff;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 radius
	METHOD a playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 name
		ARG 8 volume
		ARG 9 pitch
	METHOD a getSkyDarken (F)I
		ARG 1 a
	METHOD a pauseSave (I)Z
		ARG 1 i
	METHOD a getTopTile (II)I
		ARG 1 x
		ARG 2 z
	METHOD a getTile (III)I
	METHOD a hasChunkAt (IIII)Z
		ARG 1 x0
		ARG 2 z0
		ARG 3 x1
		ARG 4 z1
	METHOD a setTileAndDataNoUpdate (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
		ARG 5 data
	METHOD a hasChunksAt (IIIIII)Z
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD a setBlocksAndData (IIIIII[B)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
		ARG 7 blocksAndData
	METHOD a mayPlace (IIIIZ)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 b
	METHOD a setTileEntity (IIILll;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 te
	METHOD a getRawBrightness (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 slab
	METHOD a setTime (J)V
		ARG 1 time
	METHOD a setSpawnPos (Lav;)V
		ARG 1 pos
	METHOD a clip (Lay;Lay;)Lqx;
		ARG 1 v0
		ARG 2 v1
	METHOD a clip (Lay;Lay;Z)Lqx;
		ARG 1 v0
		ARG 2 v1
		ARG 3 b
	METHOD a getSeenPercent (Lay;Ldj;)F
		ARG 1 v
		ARG 2 box
	METHOD a getBrightness (Lcy;III)I
		ARG 1 layer
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a updateLightIfOtherThan (Lcy;IIII)V
		ARG 1 layer
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 brightness
	METHOD a updateLight (Lcy;IIIIII)V
		ARG 1 layer
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
	METHOD a updateLight (Lcy;IIIIIIZ)V
		ARG 1 layer
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
		ARG 8 bl
	METHOD a isUnobstructed (Ldj;)Z
		ARG 1 bb
	METHOD a containsMaterial (Ldj;Liv;)Z
		ARG 1 bb
		ARG 2 material
	METHOD a checkAndHandleWater (Ldj;Liv;Loo;)Z
		ARG 1 box
		ARG 2 material
		ARG 3 entity
	METHOD a loadPlayer (Lff;)V
		ARG 1 player
	METHOD a mayInteract (Lff;III)Z
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a findSubclassOf (Ljava/lang/Class;)Loo;
		ARG 1 c
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Ldj;)Ljava/util/List;
		ARG 1 clas
		ARG 2 box
	METHOD a addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xa
		ARG 10 ya
		ARG 12 za
	METHOD a playStreamingMusic (Ljava/lang/String;III)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a addEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD a addListener (Lly;)V
		ARG 1 listener
	METHOD a addEntity (Loo;)Z
		ARG 1 entity
	METHOD a broadcastEntityEvent (Loo;B)V
		ARG 1 entity
		ARG 2 event
	METHOD a getNearestPlayer (Loo;D)Lff;
		ARG 1 e
		ARG 2 radius
	METHOD a explode (Loo;DDDF)Lna;
		ARG 1 source
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 r
	METHOD a explode (Loo;DDDFZ)Lna;
		ARG 1 source
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 r
		ARG 9 fire
	METHOD a getSkyColor (Loo;F)Lay;
		ARG 1 entity
		ARG 2 a
	METHOD a findPath (Loo;IIIF)Lci;
		ARG 1 source
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rad
	METHOD a getCubes (Loo;Ldj;)Ljava/util/List;
		ARG 1 entity
		ARG 2 box
	METHOD a playSound (Loo;Ljava/lang/String;FF)V
		ARG 1 e
		ARG 2 name
		ARG 3 volume
		ARG 4 pitch
	METHOD a findPath (Loo;Loo;F)Lci;
		ARG 1 source
		ARG 2 dest
		ARG 3 radius
	METHOD a tick (Loo;Z)V
		ARG 1 e
		ARG 2 b
	METHOD a forceSave (Ltb;)V
		ARG 1 progressListener
	METHOD a tickPendingTicks (Z)Z
		ARG 1 force
	METHOD a save (ZLtb;)V
		ARG 1 force
		ARG 2 progressListener
	METHOD a setSpawnSettings (ZZ)V
		ARG 1 spawnEnemies
		ARG 2 spawnFriendlies
	METHOD b createChunkSource ()Lbo;
	METHOD b getTimeOfDay (F)F
		ARG 1 a
	METHOD b getChunkAt (II)Liu;
		ARG 1 x
		ARG 2 z
	METHOD b getTileEntity (III)Lll;
	METHOD b setTileNoUpdate (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
	METHOD b setTileAndData (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
		ARG 5 data
	METHOD b setTilesDirty (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD b tileEntityChanged (IIILll;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 te
	METHOD b setBrightness (Lcy;IIII)V
		ARG 1 layer
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 brightness
	METHOD b containsAnyLiquid (Ldj;)Z
		ARG 1 bb
	METHOD b containsLiquid (Ldj;Liv;)Z
		ARG 1 bb
		ARG 2 material
	METHOD b countInstanceOf (Ljava/lang/Class;)I
		ARG 1 c
	METHOD b removeEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD b removeListener (Lly;)V
		ARG 1 listener
	METHOD b entityAdded (Loo;)V
		ARG 1 entity
	METHOD b getEntities (Loo;Ldj;)Ljava/util/List;
		ARG 1 e
		ARG 2 box
	METHOD c findSpawn ()V
	METHOD c getCloudColor (F)Lay;
		ARG 1 a
	METHOD c getChunk (II)Liu;
		ARG 1 x
		ARG 2 z
	METHOD c getBrightness (III)F
	METHOD c setData (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 data
	METHOD c addToTickNextTick (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileId
		ARG 5 delay
	METHOD c containsFireTile (Ldj;)Z
		ARG 1 bb
	METHOD c entityRemoved (Loo;)V
		ARG 1 entity
	METHOD d validateSpawn ()V
	METHOD d getFogColor (F)Lay;
		ARG 1 a
	METHOD d getHeightmap (II)I
		ARG 1 x
		ARG 2 z
	METHOD d isEmptyTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD d setDataNoUpdate (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 data
	METHOD d tileEvent (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 a
		ARG 5 b
	METHOD d removeEntity (Loo;)V
		ARG 1 entity
	METHOD e clearLoadedPlayerData ()V
	METHOD e getStarBrightness (F)F
		ARG 1 a
	METHOD e getTopSolidBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD e getData (III)I
	METHOD e setTile (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
	METHOD e tick (Loo;)V
		ARG 1 e
	METHOD f isDay ()Z
	METHOD f getLightDepth (II)I
		ARG 1 x
		ARG 2 z
	METHOD f getMaterial (III)Liv;
	METHOD f tileUpdated (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
	METHOD f ensureAdded (Loo;)V
		ARG 1 entity
	METHOD g tickEntities ()V
	METHOD g hasChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD g isSolidTile (III)Z
	METHOD g lightColumnChanged (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 y0
		ARG 4 y1
	METHOD h gatherStats ()Ljava/lang/String;
	METHOD h hasChunkAt (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD h updateNeighborsAt (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 f
	METHOD i gatherChunkSourceStats ()Ljava/lang/String;
	METHOD i sendTileUpdated (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD i extinguishFire (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD j updateLights ()Z
	METHOD j setTileDirty (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD j getDirectSignal (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 signal
	METHOD k updateSkyBrightness ()V
	METHOD k canSeeSky (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD k getSignal (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 signal
	METHOD l tick ()V
	METHOD l getRawBrightness (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD l neighborChanged (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 f
	METHOD m tickTiles ()V
	METHOD m isSkyLit (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD n getAllEntities ()Ljava/util/List;
	METHOD n removeTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD o prepare ()V
	METHOD o animateTick (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD p disconnect ()V
	METHOD p hasDirectSignal (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD q checkSession ()V
	METHOD q hasNeighborSignal (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD r getSeed ()J
	METHOD s getTime ()J
	METHOD t getSharedSpawnPos ()Lav;
	METHOD u removeAllPendingEntityRemovals ()V
	METHOD v getChunkSource ()Lbo;
	METHOD w getLevelData ()Ldd;
	METHOD x updateSleepingPlayerList ()V
	METHOD y awakenAllPlayers ()V
	METHOD z allPlayersSleeping ()Z
