CLASS cn net/minecraft/client/particle/ParticleEngine
	FIELD a level Ldt;
	FIELD b particle [Ljava/util/List;
	FIELD c terrain Lhf;
	FIELD d random Ljava/util/Random;
	METHOD <init> (Ldt;Lhf;)V
		ARG 1 level
		ARG 2 textures
	METHOD a tick ()V
	METHOD a destroy (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a crack (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD a setLevel (Ldt;)V
		ARG 1 level
	METHOD a render (Lom;F)V
		ARG 1 player
		ARG 2 a
	METHOD a add (Lsv;)V
		ARG 1 p
	METHOD b countParticles ()Ljava/lang/String;
	METHOD b renderLit (Lom;F)V
		ARG 1 player
		ARG 2 a
