CLASS dc util/LongHashMap
	FIELD a table [Lio;
	FIELD b size I
	FIELD c threshold I
	FIELD d loadFactor F
	FIELD e modCount I
	METHOD a hash (I)I
		ARG 0 v
	METHOD a indexFor (II)I
		ARG 0 hash
		ARG 1 length
	METHOD a addEntry (IJLjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 4 value
		ARG 5 index
	METHOD a get (J)Ljava/lang/Object;
		ARG 1 key
	METHOD a put (JLjava/lang/Object;)V
		ARG 1 key
		ARG 3 value
	METHOD a transfer ([Lio;)V
		ARG 1 tab
	METHOD b resize (I)V
		ARG 1 size
	METHOD b remove (J)Ljava/lang/Object;
		ARG 1 key
	METHOD c removeEntryForKey (J)Lio;
		ARG 1 key
	METHOD d access$000 (J)I
		ARG 0 j
	METHOD e hash (J)I
		ARG 0 v
