CLASS an net/minecraft/isom/IsomPreview
	FIELD a currentRender I
	FIELD b zoom I
	FIELD c showHelp Z
	FIELD d level Ldt;
	FIELD e workDir Ljava/io/File;
	FIELD f running Z
	FIELD g zonesToRender Ljava/util/List;
	FIELD h zoneMap [[Lnh;
	FIELD i xCam I
	FIELD j yCam I
	FIELD k xDrag I
	FIELD l yDrag I
	METHOD a getWorkingDirectory ()Ljava/io/File;
	METHOD a (II)Lnh;
		ARG 1 y
	METHOD a access$000 (Lan;)Z
	METHOD a render (Ljava/awt/Graphics2D;)V
		ARG 1 g
	METHOD a getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
		ARG 1 applicationName
	METHOD b start ()V
	METHOD b (Ljava/lang/String;)V
		ARG 1 levelName
	METHOD c stop ()V
	METHOD d render ()V
	METHOD e getPlatform ()Lhj;
	METHOD paint (Ljava/awt/Graphics;)V
		ARG 1 _g
	METHOD update (Ljava/awt/Graphics;)V
		ARG 1 g
