CLASS ez net/minecraft/world/item/Item
	METHOD <init> (I)V
		ARG 1 id
	METHOD a getDescriptionId ()Ljava/lang/String;
	METHOD a getLevelDataForAuxValue (I)I
		ARG 1 value
	METHOD a setIcon (II)Lez;
		ARG 1 x
		ARG 2 y
	METHOD a setCraftingRemainingItem (Lez;)Lez;
		ARG 1 craftingRemainingItem
	METHOD a getIcon (Lha;)I
		ARG 1 item
	METHOD a mineBlock (Lha;IIII)V
		ARG 1 item
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD a use (Lha;Ldu;Lff;)Lha;
		ARG 1 item
		ARG 2 level
		ARG 3 player
	METHOD a useOn (Lha;Lff;Ldu;IIII)Z
		ARG 1 item
		ARG 2 player
		ARG 3 level
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 face
	METHOD a hurtEnemy (Lha;Lja;)V
		ARG 1 item
		ARG 2 mob
	METHOD a getDestroySpeed (Lha;Lqn;)F
		ARG 1 item
		ARG 2 tile
	METHOD a setDescriptionId (Ljava/lang/String;)Lez;
		ARG 1 id
	METHOD a getAttackDamage (Loo;)I
		ARG 1 entity
	METHOD a canDestroySpecial (Lqn;)Z
		ARG 1 tile
	METHOD a setStackedByData (Z)Lez;
		ARG 1 stackedByData
	METHOD b isHandEquipped ()Z
	METHOD b setIcon (I)Lez;
		ARG 1 icon
	METHOD b getDescriptionId (Lha;)Ljava/lang/String;
		ARG 1 item
	METHOD b interactEnemy (Lha;Lja;)V
		ARG 1 item
		ARG 2 mob
	METHOD c isMirroredArt ()Z
	METHOD c setMaxStackSize (I)Lez;
		ARG 1 maxStackSize
	METHOD d getMaxStackSize ()I
	METHOD d setMaxDamage (I)Lez;
		ARG 1 maxDamage
	METHOD e isStackedByData ()Z
	METHOD f getMaxDamage ()I
	METHOD g handEquipped ()Lez;
	METHOD h getCraftingRemainingItem ()Lez;
	METHOD i hasCraftingRemainingItem ()Z
	FIELD A hatchet_emerald Lez;
	FIELD B stick Lez;
	FIELD C bowl Lez;
	FIELD D mushroomStew Lez;
	FIELD E sword_gold Lez;
	FIELD F shovel_gold Lez;
	FIELD G pickAxe_gold Lez;
	FIELD H hatchet_gold Lez;
	FIELD I string Lez;
	FIELD J feather Lez;
	FIELD K sulphur Lez;
	FIELD L hoe_wood Lez;
	FIELD M hoe_stone Lez;
	FIELD N hoe_iron Lez;
	FIELD O hoe_emerald Lez;
	FIELD P hoe_gold Lez;
	FIELD Q seeds Lez;
	FIELD R wheat Lez;
	FIELD S bread Lez;
	FIELD T helmet_cloth Lez;
	FIELD U chestplate_cloth Lez;
	FIELD V leggings_cloth Lez;
	FIELD W boots_cloth Lez;
	FIELD X helmet_chain Lez;
	FIELD Y chestplate_chain Lez;
	FIELD Z leggings_chain Lez;
	FIELD aA redStone Lez;
	FIELD aB snowBall Lez;
	FIELD aC boat Lez;
	FIELD aD leather Lez;
	FIELD aE milk Lez;
	FIELD aF brick Lez;
	FIELD aG clay Lez;
	FIELD aH reeds Lez;
	FIELD aI paper Lez;
	FIELD aJ book Lez;
	FIELD aK slimeBall Lez;
	FIELD aL minecart_chest Lez;
	FIELD a craftingRemainingItem Lez;
	FIELD aM minecart_furnace Lez;
	FIELD aN egg Lez;
	FIELD aO compass Lez;
	FIELD aP fishingRod Lez;
	FIELD aQ clock Lez;
	FIELD aR yellowDust Lez;
	FIELD aS fish_raw Lez;
	FIELD aT fish_cooked Lez;
	FIELD aU dye_powder Lez;
	FIELD aV bone Lez;
	FIELD aW sugar Lez;
	FIELD aX cake Lez;
	FIELD aY bed Lez;
	FIELD aZ diode Lez;
	FIELD aa boots_chain Lez;
	FIELD ab helmet_iron Lez;
	FIELD ac chestplate_iron Lez;
	FIELD ad leggings_iron Lez;
	FIELD ae boots_iron Lez;
	FIELD af helmet_diamond Lez;
	FIELD ag chestplate_diamond Lez;
	FIELD ah leggings_diamond Lez;
	FIELD ai boots_diamond Lez;
	FIELD aj helmet_gold Lez;
	FIELD ak chestplate_gold Lez;
	FIELD al leggings_gold Lez;
	FIELD am boots_gold Lez;
	FIELD an flint Lez;
	FIELD ao porkChop_raw Lez;
	FIELD ap porkChop_cooked Lez;
	FIELD aq painting Lez;
	FIELD ar apple_gold Lez;
	FIELD as sign Lez;
	FIELD at door_wood Lez;
	FIELD au bucket_empty Lez;
	FIELD av bucket_water Lez;
	FIELD aw bucket_lava Lez;
	FIELD ax minecart Lez;
	FIELD ay saddle Lez;
	FIELD az door_iron Lez;
	FIELD b random Ljava/util/Random;
	FIELD ba record_01 Lez;
	FIELD bb record_02 Lez;
	FIELD bc id I
	FIELD bd maxStackSize I
	FIELD be maxDamage I
	FIELD bf icon I
	FIELD bg handEquipped Z
	FIELD bh isStackedByData Z
	FIELD bi descriptionId Ljava/lang/String;
	FIELD c items [Lez;
	FIELD d shovel_iron Lez;
	FIELD e pickAxe_iron Lez;
	FIELD f hatchet_iron Lez;
	FIELD g flintAndSteel Lez;
	FIELD h apple Lez;
	FIELD i bow Lez;
	FIELD j arrow Lez;
	FIELD k coal Lez;
	FIELD l emerald Lez;
	FIELD m ironIngot Lez;
	FIELD n goldIngot Lez;
	FIELD o sword_iron Lez;
	FIELD p sword_wood Lez;
	FIELD q shovel_wood Lez;
	FIELD r pickAxe_wood Lez;
	FIELD s hatchet_wood Lez;
	FIELD t sword_stone Lez;
	FIELD u shovel_stone Lez;
	FIELD v pickAxe_stone Lez;
	FIELD w hatchet_stone Lez;
	FIELD x sword_emerald Lez;
	FIELD y shovel_emerald Lez;
	FIELD z pickAxe_emerald Lez;
