CLASS it net/minecraft/world/level/chunk/LevelChunk
	FIELD a touchedSky Z
	FIELD b blocks [B
	FIELD c loaded Z
	FIELD d level Ldt;
	FIELD e data Lro;
	FIELD f skyLight Lro;
	FIELD g blockLight Lro;
	FIELD h heightmap [B
	FIELD i minHeight I
	FIELD j z I
	FIELD k x I
	FIELD l tileEntities Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n terrainPopulated Z
	FIELD o unsaved Z
	FIELD p dontSave Z
	FIELD q lastSaveHadEntities Z
	FIELD r lastSaveTime J
	METHOD a recalcBlockLights ()V
	METHOD a isAt (II)Z
	METHOD a getTile (III)I
	METHOD b recalcHeightmapOnly ()V
	METHOD b getHeightmap (II)I
	METHOD c recalcHeightmap ()V
	METHOD c lightGaps (II)V
