CLASS ko net/minecraft/world/level/dimension/Dimension
	FIELD a level Lfv;
	FIELD b biomeSource Llg;
	FIELD c foggy Z
	FIELD d ultraWarm Z
	FIELD e hasCeiling Z
	FIELD f brightnessRamp [F
	FIELD g id I
	FIELD h sunriseCol [F
	METHOD a init ()V
	METHOD a getNew (I)Lko;
	METHOD a isValidSpawn (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a getTimeOfDay (JF)F
	METHOD a init (Lfv;)V
		ARG 1 level
	METHOD a createStorage (Ljava/io/File;)Lbj;
	METHOD b updateLightRamp ()V
	METHOD c createRandomLevelSource ()Lcq;
