CLASS ex net/minecraft/world/item/Item
	FIELD C bowl Lex;
	FIELD aB snowBall Lex;
	FIELD a craftingRemainingItem Lex;
	FIELD aN egg Lex;
	FIELD b random Ljava/util/Random;
	FIELD ba record_01 Lex;
	FIELD bb record_02 Lex;
	FIELD bc id I
	FIELD bd maxStackSize I
	FIELD be maxDamage I
	FIELD bf icon I
	FIELD bg handEquipped Z
	FIELD bh isStackedByData Z
	FIELD bi descriptionId Ljava/lang/String;
	FIELD c items [Lex;
	FIELD d shovel_iron Lex;
	FIELD e pickAxe_iron Lex;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a setIcon (II)Lex;
	METHOD a getIcon (Lgz;)I
	METHOD a mineBlock (Lgz;IIII)V
		ARG 1 item
	METHOD a use (Lgz;Ldt;Lfd;)Lgz;
		ARG 1 item
		ARG 2 level
		ARG 3 player
	METHOD a useOn (Lgz;Lfd;Ldt;IIII)Z
		ARG 1 item
		ARG 2 player
		ARG 3 level
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 face
	METHOD a hurtEnemy (Lgz;Liz;)V
		ARG 1 item
		ARG 2 mob
	METHOD a getDestroySpeed (Lgz;Lqk;)F
		ARG 1 item
		ARG 2 tile
	METHOD a setDescriptionId (Ljava/lang/String;)Lex;
	METHOD a getAttackDamage (Lom;)I
		ARG 1 entity
	METHOD a canDestroySpecial (Lqk;)Z
		ARG 1 tile
	METHOD b isHandEquipped ()Z
