CLASS ex net/minecraft/world/item/Item
	FIELD A hatchet_emerald Lex;
	FIELD B stick Lex;
	FIELD C bowl Lex;
	FIELD D mushroomStew Lex;
	FIELD E sword_gold Lex;
	FIELD F shovel_gold Lex;
	FIELD G pickAxe_gold Lex;
	FIELD H hatchet_gold Lex;
	FIELD I string Lex;
	FIELD J feather Lex;
	FIELD K sulphur Lex;
	FIELD L hoe_wood Lex;
	FIELD M hoe_stone Lex;
	FIELD N hoe_iron Lex;
	FIELD O hoe_emerald Lex;
	FIELD P hoe_gold Lex;
	FIELD Q seeds Lex;
	FIELD R wheat Lex;
	FIELD S bread Lex;
	FIELD T helmet_cloth Lex;
	FIELD U chestplate_cloth Lex;
	FIELD V leggings_cloth Lex;
	FIELD W boots_cloth Lex;
	FIELD X helmet_chain Lex;
	FIELD Y chestplate_chain Lex;
	FIELD Z leggings_chain Lex;
	FIELD aA redStone Lex;
	FIELD aB snowBall Lex;
	FIELD aC boat Lex;
	FIELD aD leather Lex;
	FIELD aE milk Lex;
	FIELD aF brick Lex;
	FIELD aG clay Lex;
	FIELD aH reeds Lex;
	FIELD aI paper Lex;
	FIELD aJ book Lex;
	FIELD aK slimeBall Lex;
	FIELD aL minecart_chest Lex;
	FIELD a craftingRemainingItem Lex;
	FIELD aM minecart_furnace Lex;
	FIELD aN egg Lex;
	FIELD aO compass Lex;
	FIELD aP fishingRod Lex;
	FIELD aQ clock Lex;
	FIELD aR yellowDust Lex;
	FIELD aS fish_raw Lex;
	FIELD aT fish_cooked Lex;
	FIELD aU dye_powder Lex;
	FIELD aV bone Lex;
	FIELD aW sugar Lex;
	FIELD aX cake Lex;
	FIELD aY bed Lex;
	FIELD aZ diode Lex;
	FIELD aa boots_chain Lex;
	FIELD ab helmet_iron Lex;
	FIELD ac chestplate_iron Lex;
	FIELD ad leggings_iron Lex;
	FIELD ae boots_iron Lex;
	FIELD af helmet_diamond Lex;
	FIELD ag chestplate_diamond Lex;
	FIELD ah leggings_diamond Lex;
	FIELD ai boots_diamond Lex;
	FIELD aj helmet_gold Lex;
	FIELD ak chestplate_gold Lex;
	FIELD al leggings_gold Lex;
	FIELD am boots_gold Lex;
	FIELD an flint Lex;
	FIELD ao porkChop_raw Lex;
	FIELD ap porkChop_cooked Lex;
	FIELD aq painting Lex;
	FIELD ar apple_gold Lex;
	FIELD as sign Lex;
	FIELD at door_wood Lex;
	FIELD au bucket_empty Lex;
	FIELD av bucket_water Lex;
	FIELD aw bucket_lava Lex;
	FIELD ax minecart Lex;
	FIELD ay saddle Lex;
	FIELD az door_iron Lex;
	FIELD b random Ljava/util/Random;
	FIELD ba record_01 Lex;
	FIELD bb record_02 Lex;
	FIELD bc id I
	FIELD bd maxStackSize I
	FIELD be maxDamage I
	FIELD bf icon I
	FIELD bg handEquipped Z
	FIELD bh isStackedByData Z
	FIELD bi descriptionId Ljava/lang/String;
	FIELD c items [Lex;
	FIELD d shovel_iron Lex;
	FIELD e pickAxe_iron Lex;
	FIELD f hatchet_iron Lex;
	FIELD g flintAndSteel Lex;
	FIELD h apple Lex;
	FIELD i bow Lex;
	FIELD j arrow Lex;
	FIELD k coal Lex;
	FIELD l emerald Lex;
	FIELD m ironIngot Lex;
	FIELD n goldIngot Lex;
	FIELD o sword_iron Lex;
	FIELD p sword_wood Lex;
	FIELD q shovel_wood Lex;
	FIELD r pickAxe_wood Lex;
	FIELD s hatchet_wood Lex;
	FIELD t sword_stone Lex;
	FIELD u shovel_stone Lex;
	FIELD v pickAxe_stone Lex;
	FIELD w hatchet_stone Lex;
	FIELD x sword_emerald Lex;
	FIELD y shovel_emerald Lex;
	FIELD z pickAxe_emerald Lex;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a getDescriptionId ()Ljava/lang/String;
	METHOD a getLevelDataForAuxValue (I)I
		ARG 1 value
	METHOD a setIcon (II)Lex;
		ARG 1 x
		ARG 2 y
	METHOD a setCraftingRemainingItem (Lex;)Lex;
		ARG 1 craftingRemainingItem
	METHOD a getIcon (Lgz;)I
		ARG 1 item
	METHOD a mineBlock (Lgz;IIII)V
		ARG 1 item
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD a use (Lgz;Ldt;Lfd;)Lgz;
		ARG 1 item
		ARG 2 level
		ARG 3 player
	METHOD a useOn (Lgz;Lfd;Ldt;IIII)Z
		ARG 1 item
		ARG 2 player
		ARG 3 level
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 face
	METHOD a hurtEnemy (Lgz;Liz;)V
		ARG 1 item
		ARG 2 mob
	METHOD a getDestroySpeed (Lgz;Lqk;)F
		ARG 1 item
		ARG 2 tile
	METHOD a setDescriptionId (Ljava/lang/String;)Lex;
		ARG 1 id
	METHOD a getAttackDamage (Lom;)I
		ARG 1 entity
	METHOD a canDestroySpecial (Lqk;)Z
		ARG 1 tile
	METHOD a setStackedByData (Z)Lex;
		ARG 1 stackedByData
	METHOD b isHandEquipped ()Z
	METHOD b setIcon (I)Lex;
		ARG 1 icon
	METHOD b getDescriptionId (Lgz;)Ljava/lang/String;
		ARG 1 item
	METHOD b interactEnemy (Lgz;Liz;)V
		ARG 1 item
		ARG 2 mob
	METHOD c isMirroredArt ()Z
	METHOD c setMaxStackSize (I)Lex;
		ARG 1 maxStackSize
	METHOD d getMaxStackSize ()I
	METHOD d setMaxDamage (I)Lex;
		ARG 1 maxDamage
	METHOD e isStackedByData ()Z
	METHOD f getMaxDamage ()I
	METHOD g handEquipped ()Lex;
	METHOD h getCraftingRemainingItem ()Lex;
	METHOD i hasCraftingRemainingItem ()Z
