CLASS io net/minecraft/client/gui/AbstractSelectionList
	FIELD a minecraft Lnet/minecraft/client/Minecraft;
	FIELD b width I
	FIELD c height I
	FIELD d y0 I
	FIELD e y1 I
	FIELD f x1 I
	FIELD g x0 I
	FIELD h itemHeight I
	FIELD i buttonId I
	FIELD j buttonId2 I
	FIELD k yDrag F
	FIELD l unk_l F
	FIELD m yo F
	FIELD n unk_n I
	FIELD o unk_o J
	METHOD <init> (Lnet/minecraft/client/Minecraft;IIIII)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
		ARG 4 y0
		ARG 5 y1
		ARG 6 itemHeight
	METHOD a getNumberOfItems ()I
	METHOD a isSelectedItem (I)Z
		ARG 1 item
	METHOD a render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
	METHOD a renderHoleBackground (IIII)V
		ARG 1 y0
		ARG 2 y1
		ARG 3 a0
		ARG 4 a1
	METHOD a renderItem (IIIILkv;)V
		ARG 1 item
		ARG 2 x
		ARG 3 y
		ARG 4 yo
		ARG 5 t
	METHOD a selectItem (IZ)V
		ARG 1 item
		ARG 2 selected
	METHOD a buttonClicked (Lhw;)V
		ARG 1 button
	METHOD a init (Ljava/util/List;II)V
		ARG 1 buttons
		ARG 2 a
		ARG 3 b
	METHOD b getMaxPosition ()I
	METHOD c renderBackground ()V
	METHOD d unk_d ()V
