CLASS oi net/minecraft/client/gui/Font
	FIELD a fontTexture I
	FIELD b charWidths [I
	FIELD c listPos I
	FIELD d ib Ljava/nio/IntBuffer;
	METHOD <init> (Lig;Ljava/lang/String;Lhf;)V
		ARG 1 options
		ARG 2 name
		ARG 3 textures
	METHOD a width (Ljava/lang/String;)I
		ARG 1 str
	METHOD a drawShadow (Ljava/lang/String;III)V
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD a draw (Ljava/lang/String;IIIZ)V
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 darken
	METHOD b draw (Ljava/lang/String;III)V
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
