CLASS td net/minecraft/world/level/levelgen/RandomLevelSource
	FIELD a scaleNoise Lpx;
	FIELD b depthNoise Lpx;
	FIELD c forestNoise Lpx;
	FIELD d pnr [D
	FIELD e ar [D
	FIELD f br [D
	FIELD g sr [D
	FIELD h dr [D
	FIELD i waterDepths [[I
	FIELD j random Ljava/util/Random;
	FIELD k lperlinNoise1 Lpx;
	FIELD l lperlinNoise2 Lpx;
	FIELD m perlinNoise1 Lpx;
	FIELD n perlinNoise2 Lpx;
	FIELD o perlinNoise3 Lpx;
	FIELD p level Ldt;
	FIELD q buffer [D
	FIELD r sandBuffer [D
	FIELD s gravelBuffer [D
	FIELD t depthBuffer [D
	FIELD u caveFeature Lek;
	FIELD v biomes [Lhv;
	FIELD w temperatures [D
	METHOD <init> (Ldt;J)V
		ARG 1 level
		ARG 2 seed
	METHOD a buildSurfaces (II[B[Lhv;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
		ARG 4 biomes
	METHOD a prepareHeights (II[B[Lhv;[D)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
		ARG 4 biomes
		ARG 5 temperatures
	METHOD a getHeights ([DIIIIII)[D
		ARG 1 heights
		ARG 2 a
		ARG 3 b
		ARG 4 c
		ARG 5 x
		ARG 6 y
		ARG 7 z
