CLASS ca net/minecraft/network/Connection
	FIELD a threadCounterLock Ljava/lang/Object;
	FIELD b readThreads I
	FIELD c writeThreads I
	FIELD d fakeLag I
	FIELD e writeLock Ljava/lang/Object;
	FIELD f socket Ljava/net/Socket;
	FIELD g address Ljava/net/SocketAddress;
	FIELD h dis Ljava/io/DataInputStream;
	FIELD i dos Ljava/io/DataOutputStream;
	FIELD j running Z
	FIELD k incoming Ljava/util/List;
	FIELD l outgoing Ljava/util/List;
	FIELD m outgoing_slow Ljava/util/List;
	FIELD n packetListener Lgi;
	FIELD o quitting Z
	FIELD p writeThread Ljava/lang/Thread;
	FIELD q readThread Ljava/lang/Thread;
	FIELD r disconnected Z
	FIELD s disconnectReason Ljava/lang/String;
	FIELD t disconnectReasonObjects [Ljava/lang/Object;
	FIELD u noInputTicks I
	FIELD v estimatedRemaining I
	FIELD w slowWriteDelay I
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lgi;)V
		ARG 1 socket
		ARG 2 name
		ARG 3 listener
	METHOD a tick ()V
	METHOD a setListener (Lgi;)V
		ARG 1 listener
	METHOD a handleException (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD a close (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 reasonObjects
	METHOD a send (Lkx;)V
		ARG 1 pack
	METHOD b getRemoteAddress ()Ljava/net/SocketAddress;
	METHOD c sendAndQuit ()V
	METHOD d countDelayedPackets ()I
	METHOD e writeTick ()V
	METHOD f readTick ()V
