CLASS qt net/minecraft/world/level/tile/BedTile
	FIELD a HEAD_DIRECTION_OFFSETS [[I
	METHOD <init> (I)V
		ARG 1 id
	METHOD a setOccupied (Ldt;IIIZ)V
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 occupied
	METHOD c getDir (I)I
		COMMENT total guess
		COMMENT your guess is as good as mine
		ARG 0 data
	METHOD d isHeadPiece (I)Z
		ARG 0 data
	METHOD f isOccupied (I)Z
		ARG 0 data
	METHOD g findStandUpPosition (Ldt;IIII)Lav;
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 i
	METHOD j setShape ()V
