CLASS net/minecraft/a/a/b/l net/minecraft/world/level/tile/LiquidTileDynamic
	METHOD a getSlopeDistance (Lnet/minecraft/a/a/h;IIIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 depth
		ARG 6 dir
	METHOD e trySpreadTo (Lnet/minecraft/a/a/h;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD f getHighest (Lnet/minecraft/a/a/h;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 old
		ARG 6 depth
	METHOD h setStatic (Lnet/minecraft/a/a/h;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i isWaterBlocking (Lnet/minecraft/a/a/h;III)Z
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 t
		ARG 5 mat
	METHOD j canSpreadTo (Lnet/minecraft/a/a/h;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
