CLASS qk net/minecraft/world/level/tile/Tile
	FIELD A water Lqk;
	FIELD B calmWater Lqk;
	FIELD C leva Lqk;
	FIELD D calmLava Lqk;
	FIELD E sand Lqk;
	FIELD F gravel Lqk;
	FIELD G goldOre Lqk;
	FIELD H ironOre Lqk;
	FIELD I coalOre Lqk;
	FIELD J treeTrunk Lqk;
	FIELD K leaves Lat;
	FIELD L sponge Lqk;
	FIELD M glass Lqk;
	FIELD N lapisOre Lqk;
	FIELD O lapisBlock Lqk;
	FIELD P dispenser Lqk;
	FIELD Q sandStone Lqk;
	FIELD R musicBlock Lqk;
	FIELD S bed Lqk;
	FIELD T unused_27 Lqk;
	FIELD U unused_28 Lqk;
	FIELD V unused_29 Lqk;
	FIELD W unused_30 Lqk;
	FIELD X unused_31 Lqk;
	FIELD Y unused_32 Lqk;
	FIELD Z unused_33 Lqk;
	FIELD aA farmland Lqk;
	FIELD aB furnace Lqk;
	FIELD aC furnace_lit Lqk;
	FIELD aD sign Lqk;
	FIELD aE door_wood Lqk;
	FIELD aF ladder Lqk;
	FIELD aG rail Lqk;
	FIELD aH stairs_stone Lqk;
	FIELD aI wallSign Lqk;
	FIELD aJ lever Lqk;
	FIELD aK pressurePlate_stone Lqk;
	FIELD aL door_iron Lqk;
	FIELD a descriptionId Ljava/lang/String;
	FIELD aM pressurePlate_wood Lqk;
	FIELD aN redStoneOre Lqk;
	FIELD aO redStoneOre_lit Lqk;
	FIELD aP notGate_off Lqk;
	FIELD aQ notGate_on Lqk;
	FIELD aR button Lqk;
	FIELD aS topSnow Lqk;
	FIELD aT ice Lqk;
	FIELD aU snow Lqk;
	FIELD aV cactus Lqk;
	FIELD aW clay Lqk;
	FIELD aX reeds Lqk;
	FIELD aY recordPlayer Lqk;
	FIELD aZ fence Lqk;
	FIELD aa unused_34 Lqk;
	FIELD ab cloth Lqk;
	FIELD ac unused_36 Lqk;
	FIELD ad flower Lrj;
	FIELD ae rose Lrj;
	FIELD af mushroom1 Lrj;
	FIELD ag mushroom2 Lrj;
	FIELD ah goldBlock Lqk;
	FIELD ai ironBlock Lqk;
	FIELD aj stoneSlab Lqk;
	FIELD ak stoneSlabHalf Lqk;
	FIELD al redBrick Lqk;
	FIELD am tnt Lqk;
	FIELD an bookshelf Lqk;
	FIELD ao mossStone Lqk;
	FIELD ap obsidian Lqk;
	FIELD aq torch Lqk;
	FIELD ar fire Ltn;
	FIELD as mobSpawner Lqk;
	FIELD at stairs_wood Lqk;
	FIELD au chest Lqk;
	FIELD av redStoneDust Lqk;
	FIELD aw emeraldOre Lqk;
	FIELD ax emeraldBlock Lqk;
	FIELD ay workBench Lqk;
	FIELD az crops Lqk;
	FIELD ba pumpkin Lqk;
	FIELD bb hellRock Lqk;
	FIELD bc hellSand Lqk;
	FIELD bd lightGem Lqk;
	FIELD be portalTile Lab;
	FIELD bf litPumpkin Lqk;
	FIELD bg cake Lqk;
	FIELD bh diode_off Lqk;
	FIELD bi diode_on Lqk;
	FIELD bj tex I
	FIELD bk id I
	FIELD bl destroySpeed F
	FIELD bm explosionResistance F
	FIELD bn xx0 D
	FIELD bo yy0 D
	FIELD bp zz0 D
	FIELD bq xx1 D
	FIELD br yy1 D
	FIELD bs zz1 D
	FIELD bt soundType Lbu;
	FIELD bu gravity F
	FIELD bv material Liu;
	FIELD bw friction F
	FIELD d SOUND_NORMAL Lbu;
	FIELD e SOUND_WOOD Lbu;
	FIELD f SOUND_GRAVEL Lbu;
	FIELD g SOUND_GRASS Lbu;
	FIELD h SOUND_STONE Lbu;
	FIELD i SOUND_METAL Lbu;
	FIELD j SOUND_GLASS Lbu;
	FIELD k SOUND_CLOTH Lbu;
	FIELD l SOUND_SAND Lbu;
	FIELD m tiles [Lqk;
	FIELD n shouldTick [Z
	FIELD o solid [Z
	FIELD p isEntityTile [Z
	FIELD q lightBlock [I
	FIELD r transculent [Z
	FIELD s lightEmission [I
	FIELD t rock Lqk;
	FIELD u grass Lrt;
	FIELD v dirt Lqk;
	FIELD w stoneBrick Lqk;
	FIELD x wood Lqk;
	FIELD y sapling Lqk;
	FIELD z unbreakable Lqk;
	METHOD <init> (IILiu;)V
		ARG 1 id
		ARG 2 tex
		ARG 3 material
	METHOD <init> (ILiu;)V
		ARG 1 id
		ARG 2 material
	METHOD a isSolidRender ()Z
	METHOD a setLightEmission (F)Lqk;
		ARG 1 emission
	METHOD a setShape (FFFFFF)V
		ARG 1 xx0
		ARG 2 yy0
		ARG 3 zz0
		ARG 4 xx1
		ARG 5 yy1
		ARG 6 zz1
	METHOD a getTexture (I)I
		ARG 1 face
	METHOD a getTexture (II)I
		ARG 1 face
		ARG 2 data
	METHOD a getResource (ILjava/util/Random;)I
		ARG 1 data
		ARG 2 random
	METHOD a mayPick (IZ)Z
		ARG 1 data
		ARG 2 unk
	METHOD a containsX (Lay;)Z
		ARG 1 xa
	METHOD a setSoundType (Lbu;)Lqk;
		ARG 1 soundType
	METHOD a mayPlace (Ldt;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a neighborChanged (Ldt;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD a spawnResources (Ldt;IIIIF)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
		ARG 6 chance
	METHOD a triggerEvent (Ldt;IIIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 b0
		ARG 6 b1
	METHOD a clip (Ldt;IIILay;Lay;)Lqu;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 v0
		ARG 6 v1
	METHOD a addAABBs (Ldt;IIILdi;Ljava/util/ArrayList;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
		ARG 6 aABBs
	METHOD a use (Ldt;IIILfd;)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD a setPlacedBy (Ldt;IIILiz;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD a tick (Ldt;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD a entityInside (Ldt;IIILom;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD a handleEntityInside (Ldt;IIILom;Lay;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 pos
	METHOD a getDestroyProgress (Lfd;)F
		ARG 1 player
	METHOD a setDescriptionId (Ljava/lang/String;)Lqk;
		ARG 1 id
	METHOD a getResourceCount (Ljava/util/Random;)I
		ARG 1 random
	METHOD a getExplosionResistance (Lom;)F
		ARG 1 entity
	METHOD a updateShape (Lso;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a getTexture (Lso;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD a_ playerDestroy (Ldt;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD b isCubeShaped ()Z
	METHOD b setExplodeable (F)Lqk;
		ARG 1 explosionResistance
	METHOD b getSpawnResourcesAuxValue (I)I
		ARG 1 data
	METHOD b containsY (Lay;)Z
		ARG 1 ya
	METHOD b onRemove (Ldt;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b destroy (Ldt;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD b attack (Ldt;IIILfd;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD b animateTick (Ldt;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD b stepOn (Ldt;IIILom;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD b getColor (Lso;III)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b shouldRenderFace (Lso;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD b setTicking (Z)V
		ARG 1 ticking
	METHOD b_ spawnResources (Ldt;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD c getRenderLayer ()I
	METHOD c setDestroyTime (F)Lqk;
		ARG 1 destroySpeed
	METHOD c containsZ (Lay;)Z
		ARG 1 za
	METHOD c wasExploded (Ldt;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c getDirectSignal (Ldt;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD c getSignal (Lso;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD d getTickDelay ()I
	METHOD d getAABB (Ldt;III)Ldi;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d setPlacedOnFace (Ldt;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD d getBrightness (Lso;III)F
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD e isSignalSource ()Z
	METHOD e setLightBlock (I)Lqk;
		ARG 1 lblock
	METHOD e onPlace (Ldt;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD f updateDefaultShape ()V
	METHOD f getTileAABB (Ldt;III)Ldi;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g getRenderShape ()I
	METHOD g canSurvive (Ldt;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h mayPick ()Z
	METHOD i getDescriptionId ()Ljava/lang/String;
