CLASS qk net/minecraft/world/level/tile/Tile
	FIELD E sand Lqk;
	FIELD J treeTrunk Lqk;
	FIELD S bed Lqk;
	FIELD T unused_27 Lqk;
	FIELD U unused_28 Lqk;
	FIELD V unused_29 Lqk;
	FIELD W unused_30 Lqk;
	FIELD X unused_31 Lqk;
	FIELD Y unused_32 Lqk;
	FIELD Z unused_33 Lqk;
	FIELD aF ladder Lqk;
	FIELD a descriptionId Ljava/lang/String;
	FIELD aa unused_34 Lqk;
	FIELD ab cloth Lqk;
	FIELD ac unused_36 Lqk;
	FIELD aj stoneSlab Lqk;
	FIELD ak stoneSlabHalf Lqk;
	FIELD ar fire Ltn;
	FIELD be portalTile Lab;
	FIELD bf litPumpkin Lqk;
	FIELD bg cake Lqk;
	FIELD bh diode_off Lqk;
	FIELD bi diode_on Lqk;
	FIELD bj tex I
	FIELD bk id I
	FIELD bl destroySpeed F
	FIELD bm explosionResistance F
	FIELD bn xx0 D
	FIELD bo yy0 D
	FIELD bp zz0 D
	FIELD bq xx1 D
	FIELD br yy1 D
	FIELD bs zz1 D
	FIELD bt soundType Lbu;
	FIELD bu gravity F
	FIELD bv material Liu;
	FIELD bw friction F
	FIELD d SOUND_NORMAL Lbu;
	FIELD e SOUND_WOOD Lbu;
	FIELD f SOUND_GRAVEL Lbu;
	FIELD g SOUND_GRASS Lbu;
	FIELD h SOUND_STONE Lbu;
	FIELD i SOUND_METAL Lbu;
	FIELD j SOUND_GLASS Lbu;
	FIELD k SOUND_CLOTH Lbu;
	FIELD l SOUND_SAND Lbu;
	FIELD m tiles [Lqk;
	FIELD n shouldTick [Z
	FIELD o solid [Z
	FIELD p isEntityTile [Z
	FIELD q lightBlock [I
	FIELD r transculent [Z
	FIELD s lightEmission [I
	FIELD t rock Lqk;
	FIELD u grass Lrt;
	FIELD v dirt Lqk;
	FIELD z unbreakable Lqk;
	METHOD <init> (IILiu;)V
		ARG 1 id
		ARG 2 tex
		ARG 3 material
	METHOD <init> (ILiu;)V
		ARG 1 id
		ARG 2 material
	METHOD a isSolidRender ()Z
	METHOD a setLightEmission (F)Lqk;
	METHOD a setShape (FFFFFF)V
	METHOD a getTexture (I)I
	METHOD a getTexture (II)I
	METHOD a getResource (ILjava/util/Random;)I
	METHOD a mayPick (IZ)Z
	METHOD a containsX (Lay;)Z
	METHOD a setSoundType (Lbu;)Lqk;
		ARG 1 soundType
	METHOD a mayPlace (Ldt;III)Z
	METHOD a neighborChanged (Ldt;IIII)V
	METHOD a spawnResources (Ldt;IIIIF)V
	METHOD a triggerEvent (Ldt;IIIII)V
	METHOD a clip (Ldt;IIILay;Lay;)Lqu;
	METHOD a addAABBs (Ldt;IIILdi;Ljava/util/ArrayList;)V
	METHOD a use (Ldt;IIILfd;)Z
	METHOD a setPlacedBy (Ldt;IIILiz;)V
	METHOD a tick (Ldt;IIILjava/util/Random;)V
	METHOD a entityInside (Ldt;IIILom;)V
	METHOD a handleEntityInside (Ldt;IIILom;Lay;)V
	METHOD a getDestroyProgress (Lfd;)F
	METHOD a setDescriptionId (Ljava/lang/String;)Lqk;
	METHOD a getResourceCount (Ljava/util/Random;)I
	METHOD a getExplosionResistance (Lom;)F
	METHOD a updateShape (Lso;III)V
	METHOD a getTexture (Lso;IIII)I
	METHOD a_ playerDestroy (Ldt;IIII)V
	METHOD b isCubeShaped ()Z
	METHOD b setExplodeable (F)Lqk;
	METHOD b getSpawnResourcesAuxValue (I)I
	METHOD b containsY (Lay;)Z
	METHOD b onRemove (Ldt;III)V
	METHOD b destroy (Ldt;IIII)V
	METHOD b attack (Ldt;IIILfd;)V
	METHOD b animateTick (Ldt;IIILjava/util/Random;)V
	METHOD b stepOn (Ldt;IIILom;)V
	METHOD b getColor (Lso;III)I
	METHOD b shouldRenderFace (Lso;IIII)Z
	METHOD b setTicking (Z)V
	METHOD b_ spawnResources (Ldt;IIII)V
	METHOD c getRenderLayer ()I
	METHOD c setDestroyTime (F)Lqk;
	METHOD c containsZ (Lay;)Z
	METHOD c wasExploded (Ldt;III)V
	METHOD c getDirectSignal (Ldt;IIII)Z
	METHOD c getSignal (Lso;IIII)Z
	METHOD d getTickDelay ()I
	METHOD d getAABB (Ldt;III)Ldi;
	METHOD d setPlacedOnFace (Ldt;IIII)V
	METHOD d getBrightness (Lso;III)F
	METHOD e isSignalSource ()Z
	METHOD e setLightBlock (I)Lqk;
	METHOD e onPlace (Ldt;III)V
	METHOD f updateDefaultShape ()V
	METHOD f getTileAABB (Ldt;III)Ldi;
	METHOD g getRenderShape ()I
	METHOD g canSurvive (Ldt;III)Z
	METHOD h mayPick ()Z
	METHOD i getDescriptionId ()Ljava/lang/String;
