CLASS gb net/minecraft/world/level/chunk/EmptyLevelChunk
	METHOD a recalcBlockLights ()V
	METHOD a isAt (II)Z
	METHOD a getTile (III)I
	METHOD a setTile (IIII)Z
	METHOD a setTileAndData (IIIII)Z
	METHOD a setTileEntity (IIILhv;)V
	METHOD a getRandom (J)Ljava/util/Random;
	METHOD a getBrightness (Lbx;III)I
	METHOD a setBrightness (Lbx;IIII)V
	METHOD a addTileEntity (Lhv;)V
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcg;Ljava/util/List;)V
	METHOD a addEntity (Ljw;)V
	METHOD a removeEntity (Ljw;I)V
	METHOD a getEntities (Ljw;Lcg;Ljava/util/List;)V
	METHOD a shouldSave (Z)Z
	METHOD a setBlocksAndData ([BIIIIIII)I
	METHOD b recalcHeightmap ()V
	METHOD b getHeightmap (II)I
	METHOD b getData (III)I
	METHOD b setData (IIII)V
	METHOD b removeEntity (Ljw;)V
	METHOD c lightLava ()V
	METHOD c isSkyLit (III)Z
	METHOD c getRawBrightness (IIII)I
	METHOD d load ()V
	METHOD d getTileEntity (III)Lhv;
	METHOD e unload ()V
	METHOD e removeTileEntity (III)V
	METHOD f markUnsaved ()V
	METHOD g isEmpty ()Z
