CLASS di net/minecraft/world/phys/AABB
	FIELD a x0 D
	FIELD b y0 D
	FIELD c z0 D
	FIELD d x1 D
	FIELD e y1 D
	FIELD f z1 D
	FIELD g pool Ljava/util/List;
	FIELD h poolPointer I
	METHOD a resetPool ()V
	METHOD a expand (DDD)Ldi;
	METHOD a newPermanent (DDDDDD)Ldi;
	METHOD a contains (Lay;)Z
	METHOD a clip (Lay;Lay;)Lqu;
	METHOD a intersects (Ldi;)Z
	METHOD a clipXCollide (Ldi;D)D
	METHOD b getSize ()D
	METHOD b grow (DDD)Ldi;
	METHOD b newTemp (DDDDDD)Ldi;
	METHOD b containsX (Lay;)Z
	METHOD b set (Ldi;)V
	METHOD b clipYCollide (Ldi;D)D
	METHOD c copy ()Ldi;
	METHOD c cloneMove (DDD)Ldi;
	METHOD c set (DDDDDD)Ldi;
	METHOD c containsY (Lay;)Z
	METHOD c clipZCollide (Ldi;D)D
	METHOD d move (DDD)Ldi;
	METHOD d containsZ (Lay;)Z
