CLASS cb net/minecraft/client/gui/Screen
	METHOD a init ()V
	METHOD a keyPressed (CI)V
		ARG 1 eventCharacter
		ARG 2 eventKey
	METHOD a renderBackground (I)V
		ARG 1 vo
	METHOD a render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
	METHOD a mouseClicked (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 buttonNum
	METHOD a buttonClicked (Lhx;)V
		ARG 1 button
	METHOD a init (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD a confirmResult (ZI)V
		ARG 1 result
		ARG 2 id
	METHOD b isPauseScreen ()Z
	METHOD b renderDirtBackground (I)V
		ARG 1 vo
	METHOD b mouseReleased (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 buttonNum
	METHOD c getClipboard ()Ljava/lang/String;
	METHOD d updateEvents ()V
	METHOD e mouseEvent ()V
	METHOD f keyboardEvent ()V
	METHOD g tick ()V
	METHOD h removed ()V
	METHOD i renderBackground ()V
	FIELD a clickedButton Lhx;
	FIELD b minecraft Lnet/minecraft/client/Minecraft;
	FIELD c width I
	FIELD d height I
	FIELD e buttons Ljava/util/List;
	FIELD f passEvents Z
	FIELD g font Lok;
