CLASS ir net/minecraft/world/level/chunk/EmptyLevelChunk
	METHOD a recalcBlockLights ()V
	METHOD a isAt (II)Z
	METHOD a getTile (III)I
	METHOD a setTile (IIII)Z
	METHOD a setTileAndData (IIIII)Z
	METHOD a setTileEntity (IIILll;)V
	METHOD a getRandom (J)Ljava/util/Random;
	METHOD a getBrightness (Lcy;III)I
	METHOD a setBrightness (Lcy;IIII)V
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Ldj;Ljava/util/List;)V
	METHOD a addTileEntity (Lll;)V
	METHOD a addEntity (Loo;)V
	METHOD a removeEntity (Loo;I)V
	METHOD a getEntities (Loo;Ldj;Ljava/util/List;)V
	METHOD a shouldSave (Z)Z
	METHOD a setBlocksAndData ([BIIIIIII)I
	METHOD b recalcHeightmapOnly ()V
	METHOD b getHeightmap (II)I
	METHOD b getData (III)I
	METHOD b setData (IIII)V
	METHOD b removeEntity (Loo;)V
	METHOD c recalcHeightmap ()V
	METHOD c isSkyLit (III)Z
	METHOD c getRawBrightness (IIII)I
	METHOD d lightLava ()V
	METHOD d getTileEntity (III)Lll;
	METHOD e load ()V
	METHOD e removeTileEntity (III)V
	METHOD f unload ()V
	METHOD g markUnsaved ()V
	METHOD h isEmpty ()Z
