CLASS iu net/minecraft/world/level/chunk/LevelChunk
	METHOD <init> (Ldu;II)V
		ARG 1 level
		ARG 2 x
		ARG 3 z
	METHOD <init> (Ldu;[BII)V
		ARG 1 level
		ARG 2 blocks
		ARG 3 x
		ARG 4 z
	METHOD a recalcBlockLights ()V
	METHOD a isAt (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a getTile (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setTile (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
	METHOD a setTileAndData (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
		ARG 5 data
	METHOD a setTileEntity (IIILll;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 te
	METHOD a getRandom (J)Ljava/util/Random;
		ARG 1 seed
	METHOD a getBrightness (Lcy;III)I
		ARG 1 layer
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a setBrightness (Lcy;IIII)V
		ARG 1 layer
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 val
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Ldj;Ljava/util/List;)V
		ARG 1 c
		ARG 2 bb
		ARG 3 entities
	METHOD a addTileEntity (Lll;)V
		ARG 1 te
	METHOD a addEntity (Loo;)V
		ARG 1 e
	METHOD a removeEntity (Loo;I)V
		ARG 1 e
		ARG 2 yChunk
	METHOD a getEntities (Loo;Ldj;Ljava/util/List;)V
		ARG 1 e
		ARG 2 bb
		ARG 3 entities
	METHOD a shouldSave (Z)Z
		ARG 1 force
	METHOD a setBlocksAndData ([BIIIIIII)I
		ARG 1 data
		ARG 2 a
		ARG 3 b
		ARG 4 c
		ARG 5 d
		ARG 6 e
		ARG 7 f
		ARG 8 size
	METHOD b recalcHeightmapOnly ()V
	METHOD b getHeightmap (II)I
		ARG 1 x
		ARG 2 z
	METHOD b getData (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b setData (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 data
	METHOD b removeEntity (Loo;)V
		ARG 1 e
	METHOD c recalcHeightmap ()V
	METHOD c lightGaps (II)V
		ARG 1 x
		ARG 2 z
	METHOD c isSkyLit (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c getRawBrightness (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 val
	METHOD d lightLava ()V
	METHOD d getTileEntity (III)Lll;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e load ()V
	METHOD e removeTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD f unload ()V
	METHOD f lightGap (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 y
	METHOD g markUnsaved ()V
	METHOD g recalcHeight (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD h isEmpty ()Z
	FIELD a touchedSky Z
	FIELD b blocks [B
	FIELD c loaded Z
	FIELD d level Ldu;
	FIELD e data Lrr;
	FIELD f skyLight Lrr;
	FIELD g blockLight Lrr;
	FIELD h heightmap [B
	FIELD i minHeight I
	FIELD j z I
	FIELD k x I
	FIELD l tileEntities Ljava/util/Map;
	FIELD m entityBlocks [Ljava/util/List;
	FIELD n terrainPopulated Z
	FIELD o unsaved Z
	FIELD p dontSave Z
	FIELD q lastSaveHadEntities Z
	FIELD r lastSaveTime J
