CLASS el net/minecraft/world/level/pathfinder/PathFinder
	FIELD a level Lso;
	FIELD b openSet Lin;
	FIELD c nodes Lhr;
	FIELD d neighbors [Lb;
	METHOD <init> (Lso;)V
		ARG 1 level
	METHOD a getNode (III)Lb;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a reconstruct_path (Lb;Lb;)Lch;
		ARG 1 a
		ARG 2 b
	METHOD a findPath (Lom;DDDF)Lch;
		ARG 1 source
		ARG 2 xDest
		ARG 4 yDest
		ARG 6 zDest
		ARG 8 distance
	METHOD a findPath (Lom;IIIF)Lch;
		ARG 1 source
		ARG 2 xDest
		ARG 3 yDest
		ARG 4 zDest
		ARG 5 distance
	METHOD a isFree (Lom;IIILb;)I
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 node
	METHOD a getNode (Lom;IIILb;I)Lb;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 node
		ARG 6 y1
	METHOD a findPath (Lom;Lb;Lb;Lb;F)Lch;
		ARG 1 entity
		ARG 2 a
		ARG 3 b
		ARG 4 c
		ARG 5 distance
	METHOD a findPath (Lom;Lom;F)Lch;
		ARG 1 source
		ARG 2 dest
		ARG 3 distance
	METHOD b getNeighbors (Lom;Lb;Lb;Lb;F)I
		ARG 1 entity
		ARG 2 a
		ARG 3 b
		ARG 4 c
		ARG 5 distance
