CLASS dj net/minecraft/world/phys/AABB
	METHOD <init> (DDDDDD)V
		ARG 1 x0
		ARG 3 y0
		ARG 5 z0
		ARG 7 x1
		ARG 9 y1
		ARG 11 z1
	METHOD a resetPool ()V
	METHOD a expand (DDD)Ldj;
		ARG 1 xa
		ARG 3 ya
		ARG 5 za
	METHOD a newPermanent (DDDDDD)Ldj;
		ARG 0 x0
		ARG 2 y0
		ARG 4 z0
		ARG 6 x1
		ARG 8 y1
		ARG 10 z1
	METHOD a contains (Lay;)Z
		ARG 1 t
	METHOD a clip (Lay;Lay;)Lqx;
		ARG 1 v0
		ARG 2 v1
	METHOD a intersects (Ldj;)Z
		ARG 1 box
	METHOD a clipXCollide (Ldj;D)D
		ARG 1 c
		ARG 2 xa
	METHOD b getSize ()D
	METHOD b grow (DDD)Ldj;
		ARG 1 xa
		ARG 3 ya
		ARG 5 za
	METHOD b newTemp (DDDDDD)Ldj;
		ARG 0 x0
		ARG 2 y0
		ARG 4 z0
		ARG 6 x1
		ARG 8 y1
		ARG 10 z1
	METHOD b containsX (Lay;)Z
		ARG 1 xa
	METHOD b set (Ldj;)V
		ARG 1 box
	METHOD b clipYCollide (Ldj;D)D
		ARG 1 c
		ARG 2 ya
	METHOD c copy ()Ldj;
	METHOD c cloneMove (DDD)Ldj;
		ARG 1 xa
		ARG 3 ya
		ARG 5 za
	METHOD c set (DDDDDD)Ldj;
		ARG 1 x0
		ARG 3 y0
		ARG 5 z0
		ARG 7 x1
		ARG 9 y1
		ARG 11 z1
	METHOD c containsY (Lay;)Z
		ARG 1 ya
	METHOD c clipZCollide (Ldj;D)D
		ARG 1 c
		ARG 2 za
	METHOD d move (DDD)Ldj;
		ARG 1 xa
		ARG 3 ya
		ARG 5 za
	METHOD d containsZ (Lay;)Z
		ARG 1 za
	FIELD a x0 D
	FIELD b y0 D
	FIELD c z0 D
	FIELD d x1 D
	FIELD e y1 D
	FIELD f z1 D
	FIELD g pool Ljava/util/List;
	FIELD h poolPointer I
