CLASS iv net/minecraft/world/level/material/Material
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMotion ()Z
	METHOD d isLiquid ()Z
	METHOD e isFlammable ()Z
	METHOD f flammable ()Liv;
	FIELD a air Liv;
	FIELD b dirt Liv;
	FIELD c wood Liv;
	FIELD d stone Liv;
	FIELD e metal Liv;
	FIELD f water Liv;
	FIELD g lava Liv;
	FIELD h leaves Liv;
	FIELD i plant Liv;
	FIELD j sponge Liv;
	FIELD k cloth Liv;
	FIELD l fire Liv;
	FIELD m sand Liv;
	FIELD n decoration Liv;
	FIELD o glass Liv;
	FIELD p explosive Liv;
	FIELD q coral Liv;
	FIELD r ice Liv;
	FIELD s topSnow Liv;
	FIELD t snow Liv;
	FIELD u cactus Liv;
	FIELD v clay Liv;
	FIELD w vegetable Liv;
	FIELD x portal Liv;
	FIELD y cake Liv;
	FIELD z flammable Z
