CLASS bv net/minecraft/world/inventory/AbstractContainerMenu
	FIELD a changeUid S
	FIELD b unSynchedPlayers Ljava/util/Set;
	FIELD d lastSlots Ljava/util/List;
	FIELD e slots Ljava/util/List;
	FIELD f containerId I
	FIELD g containerListeners Ljava/util/List;
	METHOD a broadcastChanges ()V
	METHOD a getSlot (I)Ldo;
		ARG 1 index
	METHOD a clicked (IILdp;)Ley;
		ARG 1 x
		ARG 2 y
		ARG 3 player
	METHOD a addSlotListener (Lby;)V
		ARG 1 listener
	METHOD a addSlot (Ldo;)V
		ARG 1 slot
	METHOD a removed (Ldp;)V
		ARG 1 player
	METHOD a setSynched (Ldp;Z)V
		ARG 1 player
		ARG 2 remove
	METHOD a slotsChanged (Lgk;)V
		ARG 1 container
	METHOD a getSlotFor (Lgk;I)Ldo;
		ARG 1 container
		ARG 2 slot
	METHOD b stillValid (Ldp;)Z
		ARG 1 player
	METHOD c isSynched (Ldp;)Z
		ARG 1 player
