CLASS dy net/minecraft/client/model/HumanoidModel
	METHOD <init> (F)V
		ARG 1 g
	METHOD <init> (FF)V
		ARG 1 g
		ARG 2 yOffset
	METHOD a renderEars (F)V
		ARG 1 scale
	METHOD a setupAnim (FFFFFF)V
	METHOD b renderCloak (F)V
		ARG 1 scale
	METHOD b render (FFFFFF)V
	FIELD a head Lmd;
	FIELD b hair Lmd;
	FIELD c body Lmd;
	FIELD d arm0 Lmd;
	FIELD e arm1 Lmd;
	FIELD f leg2 Lmd;
	FIELD g leg1 Lmd;
	FIELD h ear Lmd;
	FIELD i cloak Lmd;
	FIELD j holdingLeftHand Z
	FIELD k holdingRightHand Z
	FIELD l sneaking Z
