CLASS hv net/minecraft/world/level/biome/Biome
	FIELD a rainForest Lhv;
	FIELD b swampland Lhv;
	FIELD c seasonalForest Lhv;
	FIELD d forest Lhv;
	FIELD e savanna Lhv;
	FIELD f shrubland Lhv;
	FIELD g taiga Lhv;
	FIELD h desert Lhv;
	FIELD i plains Lhv;
	FIELD j iceDesert Lhv;
	FIELD k tundra Lhv;
	FIELD l hell Lhv;
	FIELD m name Ljava/lang/String;
	FIELD n color I
	FIELD o topMaterial B
	FIELD p material B
	FIELD q leafColor I
	FIELD r enemies [Ljava/lang/Class;
	FIELD s friendlies [Ljava/lang/Class;
	FIELD t waterFriendlies [Ljava/lang/Class;
	FIELD u map [Lhv;
	METHOD a recalc ()V
	METHOD a getBiome (DD)Lhv;
	METHOD a _getBiome (FF)Lhv;
	METHOD a setLeafColor (I)Lhv;
	METHOD a getMobs (Lir;)[Ljava/lang/Class;
	METHOD a setName (Ljava/lang/String;)Lhv;
	METHOD b setSnowCovered ()Lhv;
	METHOD b setColor (I)Lhv;
