CLASS iu net/minecraft/world/level/material/Material
	FIELD a air Liu;
	FIELD b dirt Liu;
	FIELD c wood Liu;
	FIELD d stone Liu;
	FIELD e metal Liu;
	FIELD f water Liu;
	FIELD g lava Liu;
	FIELD h leaves Liu;
	FIELD i plant Liu;
	FIELD j sponge Liu;
	FIELD k cloth Liu;
	FIELD l fire Liu;
	FIELD m sand Liu;
	FIELD n decoration Liu;
	FIELD o glass Liu;
	FIELD p explosive Liu;
	FIELD q coral Liu;
	FIELD r ice Liu;
	FIELD s topSnow Liu;
	FIELD t snow Liu;
	FIELD u cactus Liu;
	FIELD v clay Liu;
	FIELD w vegetable Liu;
	FIELD x portal Liu;
	FIELD y cake Liu;
	FIELD z flammable Z
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMotion ()Z
	METHOD d isLiquid ()Z
	METHOD e isFlammable ()Z
	METHOD f flammable ()Liu;
