CLASS cu net/minecraft/world/inventory/AbstractContainerMenu
	METHOD a broadcastChanges ()V
	METHOD a getSlot (I)Lfb;
		ARG 1 index
	METHOD a setData (II)V
		ARG 1 type
		ARG 2 data
	METHOD a clicked (IILff;)Lha;
		ARG 1 x
		ARG 2 y
		ARG 3 player
	METHOD a setItem (ILha;)V
		ARG 1 index
		ARG 2 item
	METHOD a addSlot (Lfb;)V
		ARG 1 slot
	METHOD a removed (Lff;)V
		ARG 1 player
	METHOD a backup (Lgz;)S
		ARG 1 inventory
	METHOD a slotsChanged (Ljd;)V
		ARG 1 container
	METHOD a deleteBackup (S)V
		ARG 1 id
	METHOD a setAll ([Lha;)V
		ARG 1 items
	METHOD b stillValid (Lff;)Z
		ARG 1 player
	METHOD b rollbackToBackup (S)V
		ARG 1 id
	FIELD a changeUid S
	FIELD b unSynchedPlayers Ljava/util/Set;
	FIELD d lastSlots Ljava/util/List;
	FIELD e slots Ljava/util/List;
	FIELD f containerId I
	FIELD g containerListeners Ljava/util/List;
