CLASS ct net/minecraft/world/inventory/AbstractContainerMenu
	FIELD a changeUid S
	FIELD b unSynchedPlayers Ljava/util/Set;
	FIELD d lastSlots Ljava/util/List;
	FIELD e slots Ljava/util/List;
	FIELD f containerId I
	FIELD g containerListeners Ljava/util/List;
	METHOD a broadcastChanges ()V
	METHOD a setData (II)V
		ARG 1 type
		ARG 2 data
	METHOD a clicked (IILfd;)Lgz;
		ARG 1 x
		ARG 2 y
		ARG 3 player
	METHOD a addSlot (Lez;)V
		ARG 1 slot
	METHOD a removed (Lfd;)V
		ARG 1 player
	METHOD a backup (Lgy;)S
	METHOD a slotsChanged (Ljc;)V
		ARG 1 container
	METHOD b stillValid (Lfd;)Z
		ARG 1 player
