CLASS ge net/minecraft/world/level/material/Material
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMotion ()Z
	METHOD d isLiquid ()Z
	METHOD e isFlammable ()Z
	METHOD f flammable ()Lge;
	FIELD a air Lge;
	FIELD b dirt Lge;
	FIELD c wood Lge;
	FIELD d stone Lge;
	FIELD e metal Lge;
	FIELD f water Lge;
	FIELD g lava Lge;
	FIELD h leaves Lge;
	FIELD i plant Lge;
	FIELD j sponge Lge;
	FIELD k cloth Lge;
	FIELD l fire Lge;
	FIELD m sand Lge;
	FIELD n decoration Lge;
	FIELD o glass Lge;
	FIELD p explosive Lge;
	FIELD q coral Lge;
	FIELD r ice Lge;
	FIELD s topSnow Lge;
	FIELD t snow Lge;
	FIELD u cactus Lge;
	FIELD v clay Lge;
	FIELD w vegetable Lge;
	FIELD x portal Lge;
	FIELD y cake Lge;
	FIELD z flammable Z
