CLASS dt net/minecraft/world/level/Level
	FIELD A allPlayersSleeping Z
	FIELD B boxes Ljava/util/ArrayList;
	FIELD C maxRecurse I
	FIELD D spawnEnemies Z
	FIELD E spawnFriendlies Z
	FIELD F chunksToPoll Ljava/util/Set;
	FIELD G delayUntilNextMoodSound I
	FIELD H es Ljava/util/List;
	FIELD a instaTick Z
	FIELD b entities Ljava/util/List;
	FIELD c tileEntityList Ljava/util/List;
	FIELD d players Ljava/util/List;
	FIELD e skyDarken I
	FIELD f randValue I
	FIELD g addend I
	FIELD h noNeighborUpdate Z
	FIELD i saveInterval I
	FIELD j difficulty I
	FIELD k random Ljava/util/Random;
	FIELD l isNew Z
	FIELD m dimension Lsd;
	FIELD n listeners Ljava/util/List;
	FIELD o chunkSource Lbo;
	FIELD p levelStorage Lrw;
	FIELD q levelData Ldc;
	FIELD r isFindingSpawn Z
	FIELD s maxLoop I
	FIELD t isOnline Z
	FIELD u lightUpdates Ljava/util/List;
	FIELD v entitiesToRemove Ljava/util/List;
	FIELD w tickNextTickList Ljava/util/TreeSet;
	FIELD x tickNextTickSet Ljava/util/Set;
	FIELD y cloudColor J
	FIELD z sessionId J
	METHOD <init> (Ldt;Lsd;)V
		ARG 1 level
		ARG 2 dimension
	METHOD <init> (Lrw;Ljava/lang/String;J)V
		ARG 1 storage
		ARG 2 levelName
		ARG 3 seed
	METHOD <init> (Lrw;Ljava/lang/String;JLsd;)V
		ARG 1 storage
		ARG 2 levelName
		ARG 3 seed
		ARG 5 dimension
	METHOD <init> (Lrw;Ljava/lang/String;Lsd;J)V
		ARG 1 storage
		ARG 2 levelName
		ARG 3 dimension
		ARG 4 seed
	METHOD a getNearestPlayer (DDDD)Lfd;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 radius
	METHOD a playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 name
		ARG 8 volume
		ARG 9 pitch
	METHOD a getSkyDarken (F)I
		ARG 1 a
	METHOD a pauseSave (I)Z
		ARG 1 i
	METHOD a getTopTile (II)I
		ARG 1 x
		ARG 2 z
	METHOD a hasChunkAt (IIII)Z
		ARG 1 x0
		ARG 2 z0
		ARG 3 x1
		ARG 4 z1
	METHOD a setTileAndDataNoUpdate (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
		ARG 5 data
	METHOD a hasChunksAt (IIIIII)Z
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD a setBlocksAndData (IIIIII[B)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
		ARG 7 blocksAndData
	METHOD a mayPlace (IIIIZ)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 b
	METHOD a setTileEntity (IIILll;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 te
	METHOD a getRawBrightness (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 slab
	METHOD a setTime (J)V
		ARG 1 time
	METHOD a setSpawnPos (Lav;)V
		ARG 1 pos
	METHOD a clip (Lay;Lay;)Lqu;
		ARG 1 v0
		ARG 2 v1
	METHOD a clip (Lay;Lay;Z)Lqu;
		ARG 1 v0
		ARG 2 v1
		ARG 3 b
	METHOD a getSeenPercent (Lay;Ldi;)F
		ARG 1 v
		ARG 2 box
	METHOD a getBrightness (Lcx;III)I
		ARG 1 layer
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a updateLightIfOtherThan (Lcx;IIII)V
		ARG 1 layer
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 brightness
	METHOD a updateLight (Lcx;IIIIII)V
		ARG 1 layer
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
	METHOD a updateLight (Lcx;IIIIIIZ)V
		ARG 1 layer
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
		ARG 8 bl
	METHOD a isUnobstructed (Ldi;)Z
		ARG 1 bb
	METHOD a containsMaterial (Ldi;Liu;)Z
		ARG 1 bb
		ARG 2 material
	METHOD a checkAndHandleWater (Ldi;Liu;Lom;)Z
		ARG 1 box
		ARG 2 material
		ARG 3 entity
	METHOD a loadPlayer (Lfd;)V
		ARG 1 player
	METHOD a mayInteract (Lfd;III)Z
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a findSubclassOf (Ljava/lang/Class;)Lom;
		ARG 1 c
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Ldi;)Ljava/util/List;
		ARG 1 clas
		ARG 2 box
	METHOD a addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xa
		ARG 10 ya
		ARG 12 za
	METHOD a playStreamingMusic (Ljava/lang/String;III)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a addEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD a addListener (Lly;)V
		ARG 1 listener
	METHOD a addEntity (Lom;)Z
		ARG 1 entity
	METHOD a broadcastEntityEvent (Lom;B)V
		ARG 1 entity
		ARG 2 event
	METHOD a getNearestPlayer (Lom;D)Lfd;
		ARG 1 e
		ARG 2 radius
	METHOD a explode (Lom;DDDF)Lna;
		ARG 1 source
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 r
	METHOD a explode (Lom;DDDFZ)Lna;
		ARG 1 source
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 r
		ARG 9 fire
	METHOD a getSkyColor (Lom;F)Lay;
		ARG 1 entity
		ARG 2 a
	METHOD a findPath (Lom;IIIF)Lch;
		ARG 1 source
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rad
	METHOD a getCubes (Lom;Ldi;)Ljava/util/List;
		ARG 1 entity
		ARG 2 box
	METHOD a playSound (Lom;Ljava/lang/String;FF)V
		ARG 1 e
		ARG 2 name
		ARG 3 volume
		ARG 4 pitch
	METHOD a findPath (Lom;Lom;F)Lch;
		ARG 1 source
		ARG 2 dest
		ARG 3 radius
	METHOD a tick (Lom;Z)V
		ARG 1 e
		ARG 2 b
	METHOD a forceSave (Lta;)V
		ARG 1 progressListener
	METHOD a tickPendingTicks (Z)Z
		ARG 1 b
	METHOD a save (ZLta;)V
		ARG 1 force
		ARG 2 progressListener
	METHOD a setSpawnSettings (ZZ)V
		ARG 1 spawnEnemies
		ARG 2 spawnFriendlies
	METHOD b createChunkSource ()Lbo;
	METHOD b getTimeOfDay (F)F
		ARG 1 a
	METHOD b getChunkAt (II)Lit;
		ARG 1 x
		ARG 2 z
	METHOD b setTileNoUpdate (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
	METHOD b setTileAndData (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
		ARG 5 data
	METHOD b setTilesDirty (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD b tileEntityChanged (IIILll;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 te
	METHOD b setBrightness (Lcx;IIII)V
		ARG 1 layer
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 brightness
	METHOD b containsAnyLiquid (Ldi;)Z
		ARG 1 bb
	METHOD b containsLiquid (Ldi;Liu;)Z
		ARG 1 bb
		ARG 2 material
	METHOD b countInstanceOf (Ljava/lang/Class;)I
		ARG 1 c
	METHOD b removeEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD b removeListener (Lly;)V
		ARG 1 listener
	METHOD b entityAdded (Lom;)V
		ARG 1 entity
	METHOD b getEntities (Lom;Ldi;)Ljava/util/List;
		ARG 1 e
		ARG 2 box
	METHOD c validateSpawn ()V
	METHOD c getCloudColor (F)Lay;
		ARG 1 a
	METHOD c getChunk (II)Lit;
		ARG 1 x
		ARG 2 z
	METHOD c setData (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 data
	METHOD c addToTickNextTick (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileId
		ARG 5 delay
	METHOD c containsFireTile (Ldi;)Z
		ARG 1 bb
	METHOD c entityRemoved (Lom;)V
		ARG 1 entity
	METHOD d clearLoadedPlayerData ()V
	METHOD d getFogColor (F)Lay;
		ARG 1 a
	METHOD d getHeightmap (II)I
		ARG 1 x
		ARG 2 z
	METHOD d isEmptyTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD d setDataNoUpdate (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 data
	METHOD d tileEvent (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 a
		ARG 5 b
	METHOD d removeEntity (Lom;)V
		ARG 1 entity
	METHOD e isDay ()Z
	METHOD e getStarBrightness (F)F
		ARG 1 a
	METHOD e getTopSolidBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD e setTile (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
	METHOD e tick (Lom;)V
		ARG 1 e
	METHOD f tickEntities ()V
	METHOD f getLightDepth (II)I
		ARG 1 x
		ARG 2 z
	METHOD f tileUpdated (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
	METHOD f ensureAdded (Lom;)V
		ARG 1 entity
	METHOD g gatherStats ()Ljava/lang/String;
	METHOD g hasChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD g lightColumnChanged (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 y0
		ARG 4 y1
	METHOD h gatherChunkSourceStats ()Ljava/lang/String;
	METHOD h hasChunkAt (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD h updateNeighborsAt (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 f
	METHOD i updateLights ()Z
	METHOD i sendTileUpdated (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD i extinguishFire (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD j updateSkyBrightness ()V
	METHOD j setTileDirty (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD j getDirectSignal (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 signal
	METHOD k tick ()V
	METHOD k canSeeSky (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD k getSignal (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 signal
	METHOD l tickTiles ()V
	METHOD l getRawBrightness (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD l neighborChanged (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 f
	METHOD m getAllEntities ()Ljava/util/List;
	METHOD m isSkyLit (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD n prepare ()V
	METHOD n removeTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD o disconnect ()V
	METHOD o animateTick (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD p checkSession ()V
	METHOD p hasDirectSignal (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD q getSeed ()J
	METHOD q hasNeighborSignal (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD r getTime ()J
	METHOD s getSharedSpawnPos ()Lav;
	METHOD t removeAllPendingEntityRemovals ()V
	METHOD u getChunkSource ()Lbo;
	METHOD v getLevelData ()Ldc;
	METHOD w updateSleepingPlayerList ()V
	METHOD x awakenAllPlayers ()V
	METHOD y allPlayersSleeping ()Z
	METHOD z saveLevelData ()V
