CLASS dt net/minecraft/world/level/Level
	FIELD B boxes Ljava/util/ArrayList;
	FIELD C maxRecurse I
	FIELD D spawnEnemies Z
	FIELD E spawnFriendlies Z
	FIELD F chunksToPoll Ljava/util/Set;
	FIELD G delayUntilNextMoodSound I
	FIELD H es Ljava/util/List;
	FIELD a instaTick Z
	FIELD b entities Ljava/util/List;
	FIELD c tileEntityList Ljava/util/List;
	FIELD d players Ljava/util/List;
	FIELD e skyDarken I
	FIELD f randValue I
	FIELD g addend I
	FIELD h noNeighborUpdate Z
	FIELD i saveInterval I
	FIELD j difficulty I
	FIELD k random Ljava/util/Random;
	FIELD l isNew Z
	FIELD m dimension Lsd;
	FIELD n listeners Ljava/util/List;
	FIELD o chunkSource Lbo;
	FIELD p levelStorage Lrw;
	FIELD q levelData Ldc;
	FIELD r isFindingSpawn Z
	FIELD s maxLoop I
	FIELD t isOnline Z
	FIELD u lightUpdates Ljava/util/List;
	FIELD v entitiesToRemove Ljava/util/List;
	FIELD w tickNextTickList Ljava/util/TreeSet;
	FIELD x tickNextTickSet Ljava/util/Set;
	FIELD y cloudColor J
	FIELD z sessionId J
	METHOD a pauseSave (I)Z
	METHOD a getTopTile (II)I
	METHOD a clip (Lay;Lay;)Lqu;
	METHOD a loadPlayer (Lfd;)V
	METHOD a findPath (Lom;IIIF)Lch;
	METHOD a findPath (Lom;Lom;F)Lch;
	METHOD a save (ZLta;)V
	METHOD b createChunkSource ()Lbo;
	METHOD b getChunkAt (II)Lit;
	METHOD b getEntities (Lom;Ldi;)Ljava/util/List;
	METHOD c validateSpawn ()V
	METHOD c getChunk (II)Lit;
	METHOD d clearLoadedPlayerData ()V
	METHOD d isEmptyTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD d tileEvent (IIIII)V
	METHOD e setTile (IIII)Z
	METHOD g hasChunk (II)Z
	METHOD j getDirectSignal (IIII)Z
	METHOD k getSignal (IIII)Z
	METHOD p checkSession ()V
	METHOD p hasDirectSignal (III)Z
	METHOD q hasNeighborSignal (III)Z
	METHOD s getSharedSpawnPos ()Lav;
	METHOD u getChunkSource ()Lbo;
	METHOD v getLevelData ()Ldc;
	METHOD w updateSleepingPlayerList ()V
	METHOD x awakenAllPlayers ()V
	METHOD y allPlayersSleeping ()Z
	METHOD z saveLevelData ()V
