CLASS ly net/minecraft/world/level/LevelListener
	METHOD a tileChanged (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a tileEntityChanged (IIILll;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 te
	METHOD a addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xa
		ARG 10 ya
		ARG 12 za
	METHOD a playSound (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD a playStreamingMusic (Ljava/lang/String;III)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a entityAdded (Lom;)V
		ARG 1 entity
	METHOD b setTilesDirty (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 c1
		ARG 5 y1
		ARG 6 z1
	METHOD b entityRemoved (Lom;)V
		ARG 1 entity
	METHOD e skyColorChanged ()V
