CLASS kj net/minecraft/world/level/storage/LevelStorageSource
	METHOD a getName ()Ljava/lang/String;
	METHOD a requiresConversion (Ljava/lang/String;)Z
		ARG 1 levelName
	METHOD a renameLevel (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 oldName
		ARG 2 name
	METHOD a convertLevel (Ljava/lang/String;Lta;)Z
		ARG 1 levelName
		ARG 2 progressListener
	METHOD a selectLevel (Ljava/lang/String;Z)Lrw;
		ARG 1 levelName
		ARG 2 b
	METHOD b getLevelList ()Ljava/util/List;
	METHOD b getTagDataFor (Ljava/lang/String;)Ldc;
		ARG 1 levelName
	METHOD c clearAll ()V
	METHOD c deleteLevel (Ljava/lang/String;)V
		ARG 1 levelName
