CLASS na net/minecraft/world/entity/animal/Squid
	METHOD a interact (Ldp;)Z
	METHOD a addAdditionalSaveData (Lhj;)V
	METHOD b travel (FF)V
	METHOD b readAdditionalSaveData (Lhj;)V
	METHOD c_ updateAi ()V
	METHOD e getAmbientSound ()Ljava/lang/String;
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD g_ isInWater ()Z
	METHOD h getDeathLoot ()I
	METHOD i getSoundVolume ()F
	METHOD o dropDeathLoot ()V
	METHOD q aiStep ()V
	FIELD a xBodyRot F
	FIELD c zBodyRot F
	FIELD g tentacleMovement F
	FIELD h oldTentacleMovement F
	FIELD i tentacleAngle F
	FIELD k speed F
	FIELD l tentacleSpeed F
	FIELD m rotateSpeed F
	FIELD n tx F
	FIELD o ty F
	FIELD p tz F
