CLASS pe net/minecraft/network/packet/PacketListener
	METHOD a handleInteract (La;)V
		ARG 1 packet
	METHOD a handleTakeItemEntity (Lci;)V
		ARG 1 packet
	METHOD a handleBlockRegionUpdate (Lda;)V
		ARG 1 packet
	METHOD a handleSetHealth (Ldl;)V
		ARG 1 packet
	METHOD a handleSetEntityMotion (Lev;)V
		ARG 1 packet
	METHOD a handleUseItem (Lfg;)V
		ARG 1 packet
	METHOD a handleSetTime (Lfn;)V
		ARG 1 packet
	METHOD a handleSetCarriedItem (Lfu;)V
		ARG 1 packet
	METHOD a handleContainerSetSlot (Lfw;)V
		ARG 1 packet
	METHOD a handleMovePlayer (Lgj;)V
		ARG 1 packet
	METHOD a handleContainerOpen (Lgx;)V
		ARG 1 packet
	METHOD a handleEntityEvent (Lhc;)V
		ARG 1 packet
	METHOD a handleAddMob (Lhi;)V
		ARG 1 packet
	METHOD a handlePlayerAction (Lhp;)V
		ARG 1 packet
	METHOD a handleEntityActionAtPosition (Lht;)V
		ARG 1 packet
	METHOD a handleContainerContent (Lhu;)V
		ARG 1 packet
	METHOD a onDisconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 reasonObjects
	METHOD a handleAddPlayer (Ljo;)V
		ARG 1 packet
	METHOD a handleContainerClose (Ljt;)V
		ARG 1 packet
	METHOD a handlePreLogin (Lju;)V
		ARG 1 packet
	METHOD a handleContainerSetData (Lka;)V
		ARG 1 packet
	METHOD a handleAddItemEntity (Lkd;)V
		ARG 1 packet
	METHOD a handleAnimate (Lkk;)V
		ARG 1 packet
	METHOD a handleRidePacket (Lkq;)V
		ARG 1 packet
	METHOD a handleLogin (Lkx;)V
		ARG 1 packet
	METHOD a handleContainerAck (Lld;)V
		ARG 1 packet
	METHOD a handleRespawn (Lln;)V
		ARG 1 packet
	METHOD a handleChat (Llu;)V
		ARG 1 packet
	METHOD a handleSetEquippedItem (Lm;)V
		ARG 1 packet
	METHOD a handlePlayerInput (Lmp;)V
		ARG 1 packet
	METHOD a handleContainerClick (Lmv;)V
		ARG 1 packet
	METHOD a handleSetSpawn (Lnf;)V
		ARG 1 packet
	METHOD a handleTeleportEntity (Lnj;)V
		ARG 1 packet
	METHOD a handleExplosion (Lno;)V
		ARG 1 packet
	METHOD a handleRemoveEntity (Lnv;)V
		ARG 1 packet
	METHOD a handleChunkVisibility (Lod;)V
		ARG 1 packet
	METHOD a handleAddEntity (Lon;)V
		ARG 1 packet
	METHOD a handlePlayerCommand (Lpo;)V
		ARG 1 packet
	METHOD a handleTileUpdate (Lpq;)V
		ARG 1 packet
	METHOD a handleMoveEntity (Lpz;)V
		ARG 1 packet
	METHOD a handleSignUpdate (Lqa;)V
		ARG 1 packet
	METHOD a handleSetEntityData (Lqn;)V
		ARG 1 packet
	METHOD a handleAddPainting (Lrc;)V
		ARG 1 packet
	METHOD a handleTileEvent (Lre;)V
		ARG 1 packet
	METHOD a handleChunkTilesUpdate (Lry;)V
		ARG 1 packet
	METHOD a handleDisconnect (Lto;)V
		ARG 1 packet
	METHOD b onUnhandledPacket (Lhz;)V
		ARG 1 packet
