CLASS pe net/minecraft/network/packet/PacketListener
	METHOD a (La;)V
		ARG 1 packet
	METHOD a (Lci;)V
		ARG 1 packet
	METHOD a (Ldl;)V
		ARG 1 packet
	METHOD a (Lev;)V
		ARG 1 packet
	METHOD a (Lfg;)V
		ARG 1 packet
	METHOD a (Lfn;)V
		ARG 1 packet
	METHOD a (Lfu;)V
		ARG 1 packet
	METHOD a (Lfw;)V
		ARG 1 packet
	METHOD a (Lgj;)V
		ARG 1 packet
	METHOD a (Lgx;)V
		ARG 1 packet
	METHOD a (Lhc;)V
		ARG 1 packet
	METHOD a (Lhi;)V
		ARG 1 packet
	METHOD a (Lhp;)V
		ARG 1 packet
	METHOD a handleEntityActionAtPosition (Lht;)V
		ARG 1 packet
	METHOD a (Lhu;)V
		ARG 1 packet
	METHOD a onDisconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 reasonObjects
	METHOD a (Ljo;)V
		ARG 1 packet
	METHOD a (Ljt;)V
		ARG 1 packet
	METHOD a (Lju;)V
		ARG 1 packet
	METHOD a (Lka;)V
		ARG 1 packet
	METHOD a (Lkd;)V
		ARG 1 packet
	METHOD a (Lkk;)V
		ARG 1 packet
	METHOD a (Lkq;)V
		ARG 1 packet
	METHOD a (Lkx;)V
		ARG 1 packet
	METHOD a (Lld;)V
		ARG 1 packet
	METHOD a (Lln;)V
		ARG 1 packet
	METHOD a (Llu;)V
		ARG 1 packet
	METHOD a (Lm;)V
		ARG 1 packet
	METHOD a handlePlayerInput (Lmp;)V
		ARG 1 packet
	METHOD a (Lmv;)V
		ARG 1 packet
	METHOD a (Lnf;)V
		ARG 1 packet
	METHOD a (Lnj;)V
		ARG 1 packet
	METHOD a (Lno;)V
		ARG 1 packet
	METHOD a (Lnv;)V
		ARG 1 packet
	METHOD a (Lod;)V
		ARG 1 packet
	METHOD a (Lon;)V
		ARG 1 packet
	METHOD a (Lpo;)V
		ARG 1 packet
	METHOD a (Lpq;)V
		ARG 1 packet
	METHOD a (Lpz;)V
		ARG 1 packet
	METHOD a (Lqa;)V
		ARG 1 packet
	METHOD a (Lqn;)V
		ARG 1 packet
	METHOD a (Lrc;)V
		ARG 1 packet
	METHOD a (Lre;)V
		ARG 1 packet
	METHOD a (Lry;)V
		ARG 1 packet
	METHOD a (Lto;)V
		ARG 1 packet
	METHOD b onUnhandledPacket (Lhz;)V
		ARG 1 packet
