CLASS hz net/minecraft/network/packet/Packet
	FIELD a idToClassMap Ljava/util/Map;
	FIELD b classToIdMap Ljava/util/Map;
	FIELD c packetCounts Ljava/util/HashMap;
	FIELD d readPacketCount I
	FIELD j createTime J
	FIELD k shouldDelay Z
	METHOD a getEstimatedSize ()I
	METHOD a getPacket (I)Lhz;
		ARG 0 id
	METHOD a map (ILjava/lang/Class;)V
		ARG 0 id
		ARG 1 c
	METHOD a writePacket (Lhz;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 dos
	METHOD a read (Ljava/io/DataInputStream;)V
		ARG 1 dis
	METHOD a write (Ljava/io/DataOutputStream;)V
		ARG 1 dos
	METHOD a handle (Lpe;)V
		ARG 1 pl
	METHOD b readPacket (Ljava/io/DataInputStream;)Lhz;
		ARG 0 dis
	METHOD c getId ()I
