CLASS net/minecraft/client/Minecraft
	FIELD F running Z
	FIELD J mouseGrabbed Z
	FIELD L lastTickTime J
	FIELD M fullscreen Z
	FIELD N openGLCapabilities Lby;
	FIELD O timer Lmi;
	FIELD P bgLoader Lbz;
	FIELD Q ticks I
	FIELD R missTime I
	FIELD S orgWidth I
	FIELD T orgHeight I
	FIELD a instance Lnet/minecraft/client/Minecraft;
	FIELD ac recheckPlayerIn I
	FIELD b gameMode Lky;
	FIELD c width I
	FIELD d height I
	FIELD e level Ldt;
	FIELD i particleEngine Lcn;
	FIELD j user Lfb;
	FIELD m appletMode Z
	FIELD n pause Z
	FIELD o textures Lhf;
	FIELD p font Loi;
	FIELD q screen Lcb;
	FIELD r progressRenderer Ljp;
	FIELD s gameRenderer Lmh;
	FIELD t gui Lqf;
	FIELD u noRender Z
	FIELD v humanoidModel Ldx;
	FIELD w hitResult Lqu;
	FIELD x options Lig;
	FIELD y minecraftApplet Lnet/minecraft/client/MinecraftApplet;
	FIELD z soundEngine Ltm;
	METHOD v ao ()Z
