CLASS fz net/minecraft/client/Options$Option
	FIELD a MUSIC Lfz;
	FIELD b SOUND Lfz;
	FIELD c INVERT_MOUSE Lfz;
	FIELD d SENSITIVITY Lfz;
	FIELD e RENDER_DISTANCE Lfz;
	FIELD f VIEW_BOBBING Lfz;
	FIELD g ANAGLYPH Lfz;
	FIELD h LIMIT_FRAMERATE Lfz;
	FIELD i DIFFICULTY Lfz;
	FIELD j GRAPHICS Lfz;
	FIELD k AMBIENT_OCCLUSION Lfz;
	FIELD l isProgress Z
	FIELD m isBoolean Z
	FIELD n captionId Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZ)V
		ARG 3 captionId
		ARG 4 progress
		ARG 5 b
	METHOD a isProgress ()Z
	METHOD a getItem (I)Lfz;
		ARG 0 id
	METHOD b isBoolean ()Z
	METHOD c getId ()I
	METHOD d getCaptionId ()Ljava/lang/String;
