CLASS qp net/minecraft/world/entity/monster/Slime
	METHOD G remove ()V
	METHOD a addAdditionalSaveData (Lkt;)V
	METHOD b playerTouch (Lff;)V
	METHOD b readAdditionalSaveData (Lkt;)V
	METHOD c canSpawn ()Z
	METHOD d_ updateAi ()V
	METHOD e setSize (I)V
		ARG 1 size
	METHOD g getHurtSound ()Ljava/lang/String;
	METHOD h_ getDeathSound ()Ljava/lang/String;
	METHOD i getDeathLoot ()I
	METHOD j getSoundVolume ()F
	METHOD q_ tick ()V
	FIELD a squish F
	FIELD b oSquish F
	FIELD c size I
	FIELD d jumpDelay I
