CLASS cb net/minecraft/world/level/LevelData
	METHOD <init> (JLjava/lang/String;)V
		ARG 1 seed
		ARG 3 levelName
	METHOD <init> (Lcb;)V
		ARG 1 d
	METHOD <init> (Lhj;)V
		ARG 1 tag
	METHOD a createTag ()Lhj;
	METHOD a setStorageVersion (I)V
		ARG 1 storageVersion
	METHOD a setSpawn (III)V
		ARG 1 xSpawn
		ARG 2 ySpawn
		ARG 3 zSpawn
	METHOD a setTime (J)V
		ARG 1 time
	METHOD a setTagData (Lhj;Lhj;)V
		ARG 1 tag
		ARG 2 playerTag
	METHOD a setLevelName (Ljava/lang/String;)V
		ARG 1 levelName
	METHOD a createTag (Ljava/util/List;)Lhj;
		ARG 1 players
	METHOD b getSeed ()J
	METHOD b setSizeOnDisk (J)V
		ARG 1 sizeOnDisk
	METHOD c getXSpawn ()I
	METHOD d getYSpawn ()I
	METHOD e getZSpawn ()I
	METHOD f getTime ()J
	METHOD g getSizeOnDisk ()J
	METHOD h getDimension ()I
	METHOD i getStorageVersion ()I
	FIELD a seed J
	FIELD b xSpawn I
	FIELD c ySpawn I
	FIELD d zSpawn I
	FIELD e time J
	FIELD f lastPlayed J
	FIELD g sizeOnDisk J
	FIELD h loadedPlayerTag Lhj;
	FIELD i dimension I
	FIELD j levelName Ljava/lang/String;
	FIELD k storageVersion I
