CLASS bb net/minecraft/world/level/MobSpawner
	METHOD a getRandomPosWithin (Lcp;II)Lly;
		ARG 0 level
		ARG 1 x
		ARG 2 z
	METHOD a sleepTick (Lcp;Ljava/util/List;)Z
		COMMENT idfk what to call this
		COMMENT sleepTick?
		COMMENT sleepSpawn?
		ARG 0 level
		ARG 1 players
	METHOD a tick (Lcp;ZZ)I
		ARG 0 level
		ARG 1 spawnEnemies
		ARG 2 spawnFriendlies
	METHOD a isSpawnPositionOk (Lgc;Lcp;III)Z
		ARG 0 category
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a finalizeMobSettings (Lgh;Lcp;FFF)V
		ARG 0 mob
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a unk_field_a [Ljava/lang/Class;
	FIELD b chunksToPoll Ljava/util/Set;
